1: ----------------------
[  25,  23, -13 |  21,  14,   0] --> r = -343, s =   71, p1 =    0, s22 = 1/3, s2 = -593/2058
[  41,  41,  -8 |  38,  36,   0] --> r = -343, s =  -71, p1 =    0, s22 = -1/6, s2 = 1529/4116
2: ----------------------
[  43,  39, -31 |  27,  24,   0] --> r = -1513, s = -545, p1 = 1314, s22 = 1/2, s2 = -667/6052
[ 116, 109, -13 | 108, 104,   0] --> r = -1513, s =  545, p1 = 1314, s22 = 1/3, s2 = 122/4539
3: ----------------------
[  35,  19, -43 |   8,   3,   0] --> r = -1681, s =  -18, p1 =   98, s22 = -1/6, s2 = 9527/20172
[  36,  20, -42 |   7,   7,   0] --> r = -1681, s =   18, p1 =   98, s22 = -1/6, s2 = -2803/20172
4: ----------------------
[  67,  67, -27 |  63,  44,   0] --> r = -1901, s =  461, p1 =  563, s22 = 1/6, s2 = 6013/22812
[  68,  68, -26 |  61,  49,   0] --> r = -1901, s = -461, p1 =  563, s22 = 1/6, s2 = -9815/22812
5: ----------------------
[  59,  26, -37 |  24,  24,   0] --> r = -2187, s =  104, p1 = 1152, s22 = 1/6, s2 = -9287/26244
[  73,  61, -29 |  54,  51,   0] --> r = -2187, s = -104, p1 = 1152, s22 = 1/3, s2 = -2599/6561
6: ----------------------
[  45,  41, -47 |  39,   0,   0] --> r = -2197, s = -1032, p1 =  845, s22 = 1/2, s2 = -3247/8788
[  58,  54, -34 |  39,  39,   0] --> r = -2197, s = -1032, p1 =  845, s22 = 1/2, s2 = 1147/8788
