----------------------
[   8,   7,  -5 |   6,   4,   0] --> r =  -43, s =   21, p1 =   13, s22 = 1/6, s2 = -59/516
[  21,  21,  -2 |  20,  20,   0] --> r =  -43, s =   21, p1 =   26, s22 = 1/6, s2 = 55/516
----------------------
[  12,  10,  -8 |   9,   5,   0] --> r = -101, s =   50, p1 =   21, s22 = 1/6, s2 = 565/1212
[  50,  50,  -2 |  49,  49,   0] --> r = -101, s =   50, p1 =   55, s22 = 1/6, s2 = -125/1212
----------------------
[  19,  17,  -7 |  16,  13,   0] --> r = -137, s =   68, p1 =   23, s22 = 1/6, s2 = -743/1644
[  68,  68,  -2 |  67,  67,   0] --> r = -137, s =   68, p1 =   73, s22 = 1/6, s2 = 241/1644
----------------------
[  15,  14, -11 |  12,   6,   0] --> r = -181, s =   43, p1 =   35, s22 = 0/1, s2 = -55/181
[  45,  43,  -4 |  42,  42,   0] --> r = -181, s =   43, p1 =   89, s22 = 0/1, s2 = 36/181
----------------------
[  16,  16, -10 |  13,   9,   0] --> r = -181, s =  -26, p1 =   85, s22 = 1/6, s2 = -443/2172
[  30,  26,  -6 |  25,  25,   0] --> r = -181, s =   26, p1 =  164, s22 = -1/6, s2 = -193/2172
----------------------
[  16,  13, -11 |  12,   6,   0] --> r = -183, s =   91, p1 =   33, s22 = -1/6, s2 = -991/2196
[  91,  91,  -2 |  90,  90,   0] --> r = -183, s =   91, p1 =   96, s22 = -1/6, s2 = 413/2196
----------------------
[  17,  13, -11 |  11,   8,   0] --> r = -197, s =  -67, p1 =  194, s22 = -1/6, s2 = -949/2364
[  65,  65,  -3 |  64,  63,   0] --> r = -197, s =  -67, p1 =  186, s22 = -1/6, s2 = 527/2364
----------------------
[  17,  13, -11 |  10,   9,   0] --> r = -199, s =  -43, p1 =  182, s22 = -1/3, s2 = -68/597
[  39,  39,  -5 |  38,  35,   0] --> r = -199, s =  -43, p1 =   91, s22 = -1/3, s2 = 130/597
