>>   1127671 different homeomorphism classes in this range (no problem with condition C)
>>   1127667 homeomorphism classes defined by just 1 parameter vector (k1,k2,k3,l1,l2,l3)
>>         4 homeomorphism classes defined by 2 different parameter vectors



############################################ Tuples of length 2 ############################################
 
Tuple 1: 
 [  75,  54, -51,   46,  32,   0] -> r = -4001,  s = -1502,  p1 =  3336,  s22 =   0/1,  s2 =    1043/8002
 [  79,  49, -50,   46,  32,   0] -> r = -4001,  s =  1502,  p1 =  3336,  s22 =   0/1,  s2 =   -1043/8002
 
Tuple 2: 
 [  71,  59, -94,   34,   2,   0] -> r = -8099,  s = -3085,  p1 =  2184,  s22 =   1/2,  s2 =   -6975/32396
 [  92,  47, -85,   38,  16,   0] -> r = -8099,  s =  3085,  p1 =  2184,  s22 =   1/2,  s2 =    6975/32396
 
Tuple 3: 
 [  83,  43, -96,   24,   6,   0] -> r = -8671,  s = -4216,  p1 =   936,  s22 =   1/2,  s2 =  -11343/34684
 [  97,  33, -88,   24,  18,   0] -> r = -8671,  s =  4216,  p1 =   936,  s22 =   1/2,  s2 =   11343/34684
 
Tuple 4: 
 [ 104,  96, -86,   81,  33,   0] -> r = -9889,  s = -1719,  p1 =    65,  s22 =   1/2,  s2 =    9505/39556
 [ 109, 101, -81,   81,  48,   0] -> r = -9889,  s =  1719,  p1 =    65,  s22 =   1/2,  s2 =   -9505/39556



