>> 103602166 different tangential homotopy classes in this range (no problem with condition C)
>> 103601796 tangential homotopy classes defined by just 1 parameter vector (k1,k2,k3,l1,l2,l3)
>>       370 tangential homotopy classes defined by 2 different parameter vectors



############################################ Tuples of length 2 ############################################
 
Tuple 1: 
 [  58,  54, -34,   39,  39,   0] ->  r =  2197,  s =    1032,  Sigma =  0,  p1 =   845,  s22 =   1/2,  s2 =    1147/8788
 [  45,  41, -47,   39,   0,   0] ->  r =  2197,  s =    1032,  Sigma =  0,  p1 =   845,  s22 =   1/2,  s2 =   -3247/8788
 
Tuple 2: 
 [  75,  54, -51,   46,  32,   0] ->  r =  4001,  s =   -1502,  Sigma =  0,  p1 =  3336,  s22 =   0/1,  s2 =    1043/8002
 [  79,  49, -50,   46,  32,   0] ->  r =  4001,  s =    1502,  Sigma =  0,  p1 =  3336,  s22 =   0/1,  s2 =   -1043/8002
 
Tuple 3: 
 [  81,  69, -84,   56,  10,   0] ->  r =  7571,  s =      74,  Sigma =  0,  p1 =  5352,  s22 =   1/2,  s2 =   -9219/30284
 [ 108,  63, -69,   56,  46,   0] ->  r =  7571,  s =      74,  Sigma =  0,  p1 =  5352,  s22 =   1/2,  s2 =    5923/30284
 
Tuple 4: 
 [  71,  59, -94,   34,   2,   0] ->  r =  8099,  s =   -3085,  Sigma =  0,  p1 =  2184,  s22 =   1/2,  s2 =   -6975/32396
 [  92,  47, -85,   38,  16,   0] ->  r =  8099,  s =    3085,  Sigma =  0,  p1 =  2184,  s22 =   1/2,  s2 =    6975/32396
 
Tuple 5: 
 [  83,  43, -96,   24,   6,   0] ->  r =  8671,  s =   -4216,  Sigma =  0,  p1 =   936,  s22 =   1/2,  s2 =  -11343/34684
 [  97,  33, -88,   24,  18,   0] ->  r =  8671,  s =    4216,  Sigma =  0,  p1 =   936,  s22 =   1/2,  s2 =   11343/34684
 
Tuple 6: 
 [ 104,  96, -86,   81,  33,   0] ->  r =  9889,  s =   -1719,  Sigma =  0,  p1 =    65,  s22 =   1/2,  s2 =    9505/39556
 [ 109, 101, -81,   81,  48,   0] ->  r =  9889,  s =    1719,  Sigma =  0,  p1 =    65,  s22 =   1/2,  s2 =   -9505/39556
 
Tuple 7: 
 [  88,  61,-107,   30,  12,   0] ->  r = 10935,  s =   -5179,  Sigma =  0,  p1 =  1368,  s22 =  -1/6,  s2 =   55529/131220
 [  77,  77,-106,   30,  18,   0] ->  r = 10935,  s =    5179,  Sigma =  0,  p1 =  1368,  s22 =   1/6,  s2 =  -11789/131220
 
Tuple 8: 
 [ 144, 136, -76,  135,  69,   0] ->  r = 11011,  s =    1899,  Sigma =  0,  p1 =  5320,  s22 =   0/1,  s2 =   -6767/22022
 [ 152, 144, -68,  129,  99,   0] ->  r = 11011,  s =    1899,  Sigma =  0,  p1 =  5320,  s22 =   0/1,  s2 =   -6767/22022
 
Tuple 9: 
 [ 151, 127, -83,  104,  91,   0] ->  r = 13361,  s =    1732,  Sigma =  0,  p1 =  5905,  s22 =   1/2,  s2 =   -6839/53444
 [ 145, 121, -89,  113,  64,   0] ->  r = 13361,  s =   -1732,  Sigma =  0,  p1 =  5905,  s22 =   1/2,  s2 =    6839/53444
 
Tuple 10: 
 [  79,  58,-131,    6,   0,   0] ->  r = 13365,  s =   -1183,  Sigma =  0,  p1 =    72,  s22 =   1/3,  s2 =   -3794/8019
 [  92,  47,-127,    6,   6,   0] ->  r = 13365,  s =    1183,  Sigma =  0,  p1 =    72,  s22 =  -1/3,  s2 =   -1552/8019
 
Tuple 11: 
 [ 151,  82, -89,   80,  64,   0] ->  r = 13475,  s =   -2952,  Sigma =  0,  p1 = 10752,  s22 =   1/2,  s2 =     -69/2156
 [ 131, 107, -94,   80,  64,   0] ->  r = 13475,  s =   -2952,  Sigma =  0,  p1 = 10752,  s22 =   1/2,  s2 =     -69/2156
 
Tuple 12: 
 [ 115,  79,-116,   72,   6,   0] ->  r = 13851,  s =    1184,  Sigma =  0,  p1 =  9576,  s22 =  -1/6,  s2 =  -77167/166212
 [ 128, 107, -97,   72,  66,   0] ->  r = 13851,  s =   -1184,  Sigma =  0,  p1 =  9576,  s22 =   1/6,  s2 =  -61343/166212
 
Tuple 13: 
 [1112,1111, -13, 1110,1100,   0] ->  r = 14467,  s =    2246,  Sigma = -1,  p1 = 11744,  s22 =  -1/6,  s2 =   68945/173604
 [ 127, 103,-106,   88,  36,   0] ->  r = 14467,  s =   -2246,  Sigma =  1,  p1 = 11744,  s22 =   1/6,  s2 =   17857/173604
 
Tuple 14: 
 [  89,  79,-129,   33,   6,   0] ->  r = 14839,  s =    1820,  Sigma =  0,  p1 =  1854,  s22 =   0/1,  s2 =    6717/29678
 [  96,  86,-122,   33,  27,   0] ->  r = 14839,  s =   -1820,  Sigma =  0,  p1 =  1854,  s22 =   0/1,  s2 =   -6717/29678
 
Tuple 15: 
 [ 139,  90,-111,   68,  50,   0] ->  r = 16309,  s =    2345,  Sigma =  1,  p1 =  7448,  s22 =  -1/3,  s2 =  -24452/48927
 [ 158,  67,-103,   62,  60,   0] ->  r = 16309,  s =   -2345,  Sigma = -1,  p1 =  7448,  s22 =   1/3,  s2 =   24452/48927
 
Tuple 16: 
 [ 188, 176, -82,  145, 137,   0] ->  r = 16625,  s =    3341,  Sigma =  0,  p1 =  6608,  s22 =   1/2,  s2 =  -25007/66500
 [ 176, 164, -94,  163,  83,   0] ->  r = 16625,  s =    3341,  Sigma =  0,  p1 =  6608,  s22 =   1/2,  s2 =    8243/66500
 
Tuple 17: 
 [ 127,  91,-122,   72,  24,   0] ->  r = 16767,  s =    1526,  Sigma =  0,  p1 =  8064,  s22 =  -1/6,  s2 =   55439/201204
 [ 472, 469, -35,  456, 450,   0] ->  r = 16767,  s =    1526,  Sigma =  0,  p1 =  8064,  s22 =  -1/6,  s2 =  -45163/201204
 
Tuple 18: 
 [ 141, 123,-111,  103,  50,   0] ->  r = 17111,  s =   -8470,  Sigma =  0,  p1 = 15918,  s22 =   0/1,  s2 =   -9465/34222
 [ 149, 131,-103,   95,  82,   0] ->  r = 17111,  s =    8470,  Sigma =  0,  p1 = 15918,  s22 =   0/1,  s2 =    9465/34222
 
Tuple 19: 
 [ 182,  77,-107,   76,  76,   0] ->  r = 19475,  s =     -77,  Sigma = -1,  p1 = 11552,  s22 =   1/6,  s2 =   -1949/9348
 [ 127, 111,-134,   84,  20,   0] ->  r = 19475,  s =     -77,  Sigma = -1,  p1 = 11552,  s22 =   1/6,  s2 =    2725/9348
 
Tuple 20: 
 [ 185, 127,-108,  120,  84,   0] ->  r = 20281,  s =    2335,  Sigma =  0,  p1 =  2471,  s22 =   0/1,  s2 =   -4985/20281
 [ 148, 135,-127,  120,  36,   0] ->  r = 20281,  s =    2335,  Sigma =  0,  p1 =  2471,  s22 =   0/1,  s2 =   -4985/20281
 
Tuple 21: 
 [ 192, 188, -98,  165, 117,   0] ->  r = 20449,  s =    -269,  Sigma =  0,  p1 =  2320,  s22 =   1/2,  s2 =  -28419/81796
 [ 196, 192, -94,  147, 147,   0] ->  r = 20449,  s =    -269,  Sigma =  0,  p1 =  2320,  s22 =   1/2,  s2 =   12479/81796
 
Tuple 22: 
 [ 170,  64,-120,   57,  57,   0] ->  r = 20449,  s =   -3136,  Sigma =  0,  p1 =  6498,  s22 =   1/2,  s2 =  -34447/81796
 [ 150,  64,-136,   63,  15,   0] ->  r = 20449,  s =   -3136,  Sigma =  0,  p1 =  6498,  s22 =   1/2,  s2 =    6451/81796
 
Tuple 23: 
 [ 161,  96,-125,   90,  42,   0] ->  r = 20449,  s =    9794,  Sigma =  0,  p1 = 12168,  s22 =   0/1,  s2 =    -849/3718
 [ 175,  96,-115,   78,  78,   0] ->  r = 20449,  s =    9794,  Sigma =  0,  p1 = 12168,  s22 =   0/1,  s2 =    -849/3718
 
Tuple 24: 
 [ 140, 128,-130,   91,  47,   0] ->  r = 21197,  s =   -2070,  Sigma =  0,  p1 = 12426,  s22 =   1/2,  s2 =  -21887/84788
 [ 139, 127,-131,   91,  44,   0] ->  r = 21197,  s =    2070,  Sigma =  0,  p1 = 12426,  s22 =   1/2,  s2 =   21887/84788
 
Tuple 25: 
 [ 149,  79,-145,   76,   7,   0] ->  r = 21821,  s =    4757,  Sigma = -1,  p1 = 10586,  s22 =   1/6,  s2 =  -56279/261852
 [ 153, 107,-133,   84,  43,   0] ->  r = 21821,  s =   -4757,  Sigma =  1,  p1 = 10586,  s22 =  -1/6,  s2 =  -74647/261852
 
Tuple 26: 
 [ 146,  45,-149,   42,   0,   0] ->  r = 21889,  s =   -6075,  Sigma =  0,  p1 =  3528,  s22 =   0/1,  s2 =    7977/43778
 [ 145,  80,-141,   42,  42,   0] ->  r = 21889,  s =   -6075,  Sigma =  0,  p1 =  3528,  s22 =   0/1,  s2 =    7977/43778
 
Tuple 27: 
 [ 181, 115,-119,  103,  74,   0] ->  r = 22031,  s =    9513,  Sigma =  0,  p1 = 16926,  s22 =   0/1,  s2 =   -4849/44062
 [ 153, 147,-123,  103,  74,   0] ->  r = 22031,  s =   -9513,  Sigma =  0,  p1 = 16926,  s22 =   0/1,  s2 =    4849/44062
 
Tuple 28: 
 [ 133,  99,-148,   54,  30,   0] ->  r = 22789,  s =  -11138,  Sigma =  0,  p1 =  4392,  s22 =   0/1,  s2 =  -10924/22789
 [ 139,  92,-147,   54,  30,   0] ->  r = 22789,  s =   11138,  Sigma =  0,  p1 =  4392,  s22 =   0/1,  s2 =   10924/22789
 
Tuple 29: 
 [ 213, 201,-100,  160, 154,   0] ->  r = 23227,  s =    7532,  Sigma = -1,  p1 =  2898,  s22 =  -1/6,  s2 =   48107/278724
 [ 221, 184,-103,  176, 126,   0] ->  r = 23227,  s =    7532,  Sigma = -1,  p1 =  2898,  s22 =  -1/6,  s2 =   48107/278724
 
Tuple 30: 
 [ 174, 122,-128,  105,  63,   0] ->  r = 23275,  s =   -5991,  Sigma =  0,  p1 = 16758,  s22 =   0/1,  s2 =   -1342/23275
 [ 187, 117,-121,   93,  90,   0] ->  r = 23275,  s =   -5991,  Sigma =  0,  p1 = 16758,  s22 =   0/1,  s2 =   -1342/23275
 
Tuple 31: 
 [ 179,  55,-130,   52,  52,   0] ->  r = 23279,  s =    -495,  Sigma = -1,  p1 =  5408,  s22 =   1/6,  s2 =  -91073/279348
 [ 142,  97,-147,   60,  32,   0] ->  r = 23279,  s =    -495,  Sigma = -1,  p1 =  5408,  s22 =   1/6,  s2 =   48601/279348
 
Tuple 32: 
 [ 167,  79,-144,   78,  24,   0] ->  r = 24103,  s =   -4345,  Sigma =  0,  p1 =  9576,  s22 =   1/2,  s2 =    -223/96412
 [ 142, 131,-141,   78,  54,   0] ->  r = 24103,  s =   -4345,  Sigma =  0,  p1 =  9576,  s22 =   1/2,  s2 =   47983/96412
 
Tuple 33: 
 [ 199,  80,-123,   78,  78,   0] ->  r = 24481,  s =    -320,  Sigma =  0,  p1 = 12168,  s22 =   0/1,  s2 =  -13243/48962
 [ 139, 137,-144,   90,  42,   0] ->  r = 24481,  s =     320,  Sigma =  0,  p1 = 12168,  s22 =   0/1,  s2 =   13243/48962
 
Tuple 34: 
 [ 226, 185,-107,  172, 132,   0] ->  r = 24871,  s =   -3110,  Sigma =  1,  p1 = 23737,  s22 =   1/6,  s2 =   96973/298452
 [ 177, 174,-139,  172,  40,   0] ->  r = 24871,  s =    3110,  Sigma = -1,  p1 = 23737,  s22 =  -1/6,  s2 =   52253/298452
 
Tuple 35: 
 [ 124, 113,-159,   42,  36,   0] ->  r = 25183,  s =   11804,  Sigma =  0,  p1 =  3096,  s22 =   1/2,  s2 =  -42457/100732
 [ 149,  61,-162,   42,   6,   0] ->  r = 25183,  s =   11804,  Sigma =  0,  p1 =  3096,  s22 =   1/2,  s2 =    7909/100732
 
Tuple 36: 
 [ 181, 122,-135,   84,  84,   0] ->  r = 25879,  s =    4985,  Sigma =  0,  p1 = 14112,  s22 =   1/2,  s2 =  -12697/103516
 [ 155, 151,-138,   84,  84,   0] ->  r = 25879,  s =   -4985,  Sigma =  0,  p1 = 14112,  s22 =   1/2,  s2 =   12697/103516
 
Tuple 37: 
 [ 142, 135,-151,   90,  36,   0] ->  r = 25897,  s =   -5794,  Sigma =  0,  p1 = 12312,  s22 =   0/1,  s2 =   -1319/51794
 [ 183, 100,-139,   90,  54,   0] ->  r = 25897,  s =    5794,  Sigma =  0,  p1 = 12312,  s22 =   0/1,  s2 =    1319/51794
 
Tuple 38: 
 [ 208,  85,-125,   84,  84,   0] ->  r = 26001,  s =     -85,  Sigma =  0,  p1 = 14112,  s22 =   1/3,  s2 =   35741/78003
 [ 179, 116,-139,   96,  60,   0] ->  r = 26001,  s =      85,  Sigma =  0,  p1 = 14112,  s22 =  -1/3,  s2 =   16261/78003
 
Tuple 39: 
 [ 153, 147,-159,  133,   8,   0] ->  r = 26273,  s =    2941,  Sigma =  0,  p1 =  7105,  s22 =   1/2,  s2 =  -48665/105092
 [ 192, 186,-120,  133, 125,   0] ->  r = 26273,  s =    2941,  Sigma =  0,  p1 =  7105,  s22 =   1/2,  s2 =    3881/105092
 
Tuple 40: 
 [ 194,  89,-135,   76,  72,   0] ->  r = 26411,  s =    6742,  Sigma =  1,  p1 = 10976,  s22 =  -1/6,  s2 =   90443/316932
 [ 134, 113,-167,   76,   4,   0] ->  r = 26411,  s =   -6742,  Sigma = -1,  p1 = 10976,  s22 =   1/6,  s2 =   68023/316932
 
Tuple 41: 
 [ 224, 212,-118,  209, 109,   0] ->  r = 26741,  s =  -12026,  Sigma =  0,  p1 = 12080,  s22 =   1/2,  s2 =     877/9724
 [ 236, 224,-106,  199, 155,   0] ->  r = 26741,  s =  -12026,  Sigma =  0,  p1 = 12080,  s22 =   1/2,  s2 =   -3985/9724
 
Tuple 42: 
 [ 389, 383, -67,  357, 348,   0] ->  r = 26973,  s =    2119,  Sigma =  0,  p1 =  5877,  s22 =   1/6,  s2 = -123965/323676
 [ 154, 154,-158,  135,  15,   0] ->  r = 26973,  s =   -2119,  Sigma =  0,  p1 =  5877,  s22 =  -1/6,  s2 =  123965/323676
 
Tuple 43: 
 [ 241, 151,-113,  142, 137,   0] ->  r = 27359,  s =    8333,  Sigma =  0,  p1 = 11599,  s22 =   0/1,  s2 =   17277/54718
 [ 207, 183,-123,  157, 110,   0] ->  r = 27359,  s =    8333,  Sigma =  0,  p1 = 11599,  s22 =   0/1,  s2 =   17277/54718
 
Tuple 44: 
 [ 193, 146,-137,  130,  72,   0] ->  r = 27625,  s =   -7114,  Sigma =  1,  p1 = 25448,  s22 =  -1/3,  s2 =   24917/165750
 [ 192, 137,-141,  130,  58,   0] ->  r = 27625,  s =    7114,  Sigma = -1,  p1 = 25448,  s22 =   1/3,  s2 =  -24917/165750
 
Tuple 45: 
 [ 191,  65,-145,   57,  54,   0] ->  r = 27783,  s =   -5720,  Sigma =  0,  p1 =  6174,  s22 =  -1/3,  s2 =   26231/166698
 [ 118, 118,-176,   57,   3,   0] ->  r = 27783,  s =    5720,  Sigma =  0,  p1 =  6174,  s22 =   1/3,  s2 =  -26231/166698
 
Tuple 46: 
 [ 171, 171,-165,  170,   7,   0] ->  r = 28379,  s =     335,  Sigma =  0,  p1 = 27139,  s22 =   0/1,  s2 =    2393/56758
 [ 223, 223,-113,  170, 163,   0] ->  r = 28379,  s =     335,  Sigma =  0,  p1 = 27139,  s22 =   0/1,  s2 =    2393/56758
 
Tuple 47: 
 [ 129, 117,-173,   53,  20,   0] ->  r = 28525,  s =  -13211,  Sigma =  1,  p1 =  4298,  s22 =   1/6,  s2 =  -19409/342300
 [1188,1178, -24, 1177,1165,   0] ->  r = 28525,  s =   13211,  Sigma = -1,  p1 =  4298,  s22 =  -1/6,  s2 =   19409/342300
 
Tuple 48: 
 [ 263, 173,-109,  171, 156,   0] ->  r = 28701,  s =   -5882,  Sigma =  0,  p1 = 25101,  s22 =   1/6,  s2 =  169237/344412
 [ 209, 197,-133,  189,  84,   0] ->  r = 28701,  s =   -5882,  Sigma =  0,  p1 = 25101,  s22 =   1/6,  s2 =   -2969/344412
 
Tuple 49: 
 [ 177, 141,-158,  134,  26,   0] ->  r = 28771,  s =    1579,  Sigma =  1,  p1 =  1525,  s22 =   1/6,  s2 =  101833/345252
 [ 178, 173,-143,  142,  66,   0] ->  r = 28771,  s =    1579,  Sigma =  1,  p1 =  1525,  s22 =   1/6,  s2 =  101833/345252
 
Tuple 50: 
 [ 201,  96,-147,   88,  62,   0] ->  r = 29819,  s =    3707,  Sigma =  0,  p1 = 12264,  s22 =   1/2,  s2 =   47209/119276
 [ 196, 103,-149,   88,  62,   0] ->  r = 29819,  s =   -3707,  Sigma =  0,  p1 = 12264,  s22 =   1/2,  s2 =  -47209/119276
 
Tuple 51: 
 [ 224, 120,-140,  111,  93,   0] ->  r = 31603,  s =    2443,  Sigma =  0,  p1 = 21294,  s22 =   0/1,  s2 =   28807/63206
 [ 196, 120,-160,  117,  39,   0] ->  r = 31603,  s =    2443,  Sigma =  0,  p1 = 21294,  s22 =   0/1,  s2 =   28807/63206
 
Tuple 52: 
 [ 248, 240,-116,  195, 177,   0] ->  r = 31603,  s =   14866,  Sigma =  0,  p1 =  6472,  s22 =   0/1,  s2 =   -5183/63206
 [ 240, 232,-124,  213, 135,   0] ->  r = 31603,  s =   14866,  Sigma =  0,  p1 =  6472,  s22 =   0/1,  s2 =   -5183/63206
 
Tuple 53: 
 [ 216,  82,-148,   81,  69,   0] ->  r = 31981,  s =   -1066,  Sigma =  0,  p1 = 11466,  s22 =   1/2,  s2 =   -3321/127924
 [ 192, 116,-158,   81,  69,   0] ->  r = 31981,  s =    1066,  Sigma =  0,  p1 = 11466,  s22 =   1/2,  s2 =  -60641/127924
 
Tuple 54: 
 [ 173, 135,-164,   72,  72,   0] ->  r = 32341,  s =   13982,  Sigma =  0,  p1 = 10368,  s22 =   0/1,  s2 =  -29313/64682
 [ 161, 148,-165,   72,  72,   0] ->  r = 32341,  s =  -13982,  Sigma =  0,  p1 = 10368,  s22 =   0/1,  s2 =   29313/64682
 
Tuple 55: 
 [ 211, 161,-151,  154,  67,   0] ->  r = 32519,  s =   -8381,  Sigma = -1,  p1 =  3255,  s22 =  -1/3,  s2 =  -59911/195114
 [ 247, 149,-131,  143, 122,   0] ->  r = 32519,  s =    8381,  Sigma =  1,  p1 =  3255,  s22 =   1/3,  s2 =   59911/195114
 
Tuple 56: 
 [ 193, 127,-162,  108,  50,   0] ->  r = 32729,  s =   10573,  Sigma = -1,  p1 = 17528,  s22 =  -1/3,  s2 =    2677/8538
 [ 185, 155,-156,  102,  82,   0] ->  r = 32729,  s =  -10573,  Sigma =  1,  p1 = 17528,  s22 =   1/3,  s2 =   -2677/8538
 
Tuple 57: 
 [ 269, 215,-121,  201, 162,   0] ->  r = 33291,  s =    6925,  Sigma =  0,  p1 =  1584,  s22 =  -1/3,  s2 =    6910/99873
 [ 226, 226,-140,  213,  99,   0] ->  r = 33291,  s =   -6925,  Sigma =  0,  p1 =  1584,  s22 =   1/3,  s2 =   26381/99873
 
Tuple 58: 
 [ 213,  73,-160,   72,  54,   0] ->  r = 34099,  s =   -1387,  Sigma =  0,  p1 =  8424,  s22 =   1/2,  s2 =   46313/136396
 [ 171, 103,-184,   72,  18,   0] ->  r = 34099,  s =    1387,  Sigma =  0,  p1 =  8424,  s22 =   1/2,  s2 =  -46313/136396
 
Tuple 59: 
 [ 191,  71,-178,   66,  18,   0] ->  r = 34263,  s =   15448,  Sigma =  0,  p1 =  6984,  s22 =   1/6,  s2 = -199799/411156
 [ 157, 136,-179,   66,  48,   0] ->  r = 34263,  s =  -15448,  Sigma =  0,  p1 =  6984,  s22 =  -1/6,  s2 =  131273/411156
 
Tuple 60: 
 [ 256, 244,-134,  243, 123,   0] ->  r = 34425,  s =    4901,  Sigma =  0,  p1 = 19728,  s22 =  -1/6,  s2 = -141931/413100
 [ 268, 256,-122,  237, 165,   0] ->  r = 34425,  s =    4901,  Sigma =  0,  p1 = 19728,  s22 =  -1/6,  s2 =   64619/413100
 
Tuple 61: 
 [ 191, 149,-162,   90,  88,   0] ->  r = 34541,  s =   16405,  Sigma =  1,  p1 = 15848,  s22 =   1/3,  s2 =  -34168/103623
 [ 196, 133,-165,  102,  62,   0] ->  r = 34541,  s =  -16405,  Sigma = -1,  p1 = 15848,  s22 =  -1/3,  s2 =   34168/103623
 
Tuple 62: 
 [ 200, 196,-174,  195,  27,   0] ->  r = 34969,  s =    1845,  Sigma =  0,  p1 = 32009,  s22 =   1/2,  s2 =   32407/139876
 [ 290, 196,-120,  183, 183,   0] ->  r = 34969,  s =    1845,  Sigma =  0,  p1 = 32009,  s22 =   1/2,  s2 =   32407/139876
 
Tuple 63: 
 [ 268, 256,-122,  221, 181,   0] ->  r = 35321,  s =    -901,  Sigma =  0,  p1 = 12560,  s22 =   1/2,  s2 =   -3379/10868
 [ 256, 244,-134,  235, 131,   0] ->  r = 35321,  s =    -901,  Sigma =  0,  p1 = 12560,  s22 =   1/2,  s2 =    2055/10868
 
Tuple 64: 
 [ 255, 192,-135,  176, 136,   0] ->  r = 35321,  s =    4573,  Sigma =  0,  p1 = 15751,  s22 =   0/1,  s2 =    1983/35321
 [ 225, 192,-153,  184,  80,   0] ->  r = 35321,  s =    4573,  Sigma =  0,  p1 = 15751,  s22 =   0/1,  s2 =    1983/35321
 
Tuple 65: 
 [ 268, 256,-122,  215, 187,   0] ->  r = 35525,  s =  -13724,  Sigma =  0,  p1 = 10928,  s22 =   1/2,  s2 =   45373/142100
 [ 256, 244,-134,  233, 133,   0] ->  r = 35525,  s =  -13724,  Sigma =  0,  p1 = 10928,  s22 =   1/2,  s2 =  -25677/142100
 
Tuple 66: 
 [ 256, 244,-134,  231, 135,   0] ->  r = 35721,  s =   11462,  Sigma =  0,  p1 =  9360,  s22 =  -1/6,  s2 = -113095/428652
 [ 268, 256,-122,  201, 201,   0] ->  r = 35721,  s =   11462,  Sigma =  0,  p1 =  9360,  s22 =  -1/6,  s2 =  101231/428652
 
Tuple 67: 
 [ 193, 123,-178,  108,  30,   0] ->  r = 35749,  s =    7160,  Sigma =  0,  p1 = 18648,  s22 =   0/1,  s2 =    2287/35749
 [ 232, 113,-153,  102,  90,   0] ->  r = 35749,  s =    7160,  Sigma =  0,  p1 = 18648,  s22 =   0/1,  s2 =    2287/35749
 
Tuple 68: 
 [ 185, 115,-186,  102,  12,   0] ->  r = 35749,  s =  -10989,  Sigma =  0,  p1 = 18648,  s22 =   0/1,  s2 =    8920/35749
 [ 230, 111,-155,  108,  78,   0] ->  r = 35749,  s =  -10989,  Sigma =  0,  p1 = 18648,  s22 =   0/1,  s2 =    8920/35749
 
Tuple 69: 
 [ 229, 229,-137,  165, 156,   0] ->  r = 36045,  s =   11462,  Sigma =  0,  p1 = 15597,  s22 =  -1/6,  s2 =    8647/86508
 [ 251, 197,-139,  180, 129,   0] ->  r = 36045,  s =  -11462,  Sigma =  0,  p1 = 15597,  s22 =   1/6,  s2 =   34607/86508
 
Tuple 70: 
 [ 153, 124,-193,   42,  42,   0] ->  r = 36253,  s =      43,  Sigma =  0,  p1 =  3528,  s22 =   0/1,  s2 =   -7551/36253
 [ 212,  43,-171,   42,  42,   0] ->  r = 36253,  s =     -43,  Sigma =  0,  p1 =  3528,  s22 =   0/1,  s2 =    7551/36253
 
Tuple 71: 
 [ 229, 109,-161,  107,  70,   0] ->  r = 36947,  s =   -8502,  Sigma =  0,  p1 = 17718,  s22 =   0/1,  s2 =   10464/36947
 [ 178, 148,-182,  107,  37,   0] ->  r = 36947,  s =   -8502,  Sigma =  0,  p1 = 17718,  s22 =   0/1,  s2 =   10464/36947
 
Tuple 72: 
 [ 161, 151,-185,   80,  47,   0] ->  r = 37169,  s =      86,  Sigma =  1,  p1 =  9698,  s22 =  -1/6,  s2 =  146111/446028
 [ 177,  97,-197,   72,   5,   0] ->  r = 37169,  s =     -86,  Sigma = -1,  p1 =  9698,  s22 =   1/6,  s2 = -146111/446028
 
Tuple 73: 
 [ 166, 127,-197,   90,   6,   0] ->  r = 37179,  s =  -10894,  Sigma =  0,  p1 = 15192,  s22 =  -1/6,  s2 =  -28045/446148
 [ 179, 167,-172,   90,  84,   0] ->  r = 37179,  s =   10894,  Sigma =  0,  p1 = 15192,  s22 =   1/6,  s2 = -120671/446148
 
Tuple 74: 
 [ 251, 129,-149,  123, 108,   0] ->  r = 37525,  s =  -16254,  Sigma =  0,  p1 = 27018,  s22 =   1/2,  s2 =   62383/150100
 [ 193, 161,-177,  132,  45,   0] ->  r = 37525,  s =  -16254,  Sigma =  0,  p1 = 27018,  s22 =   1/2,  s2 =  -12667/150100
 
Tuple 75: 
 [ 251, 231,-137,  177, 168,   0] ->  r = 37789,  s =    7707,  Sigma =  0,  p1 = 21845,  s22 =   1/2,  s2 =    2431/151156
 [ 198, 178,-190,  177,   9,   0] ->  r = 37789,  s =    7707,  Sigma =  0,  p1 = 21845,  s22 =   1/2,  s2 =  -73147/151156
 
Tuple 76: 
 [ 272, 264,-128,  225, 183,   0] ->  r = 37975,  s =    1474,  Sigma =  0,  p1 =  9928,  s22 =   0/1,  s2 =    2659/5425
 [ 264, 256,-136,  237, 147,   0] ->  r = 37975,  s =    1474,  Sigma =  0,  p1 =  9928,  s22 =   0/1,  s2 =    2659/5425
 
Tuple 77: 
 [ 219, 218,-155,  180, 102,   0] ->  r = 38353,  s =   -2119,  Sigma =  0,  p1 = 10535,  s22 =   0/1,  s2 =   14079/76706
 [ 284, 163,-135,  162, 150,   0] ->  r = 38353,  s =   -2119,  Sigma =  0,  p1 = 10535,  s22 =   0/1,  s2 =   14079/76706
 
Tuple 78: 
 [ 191,  86,-193,   60,  24,   0] ->  r = 38475,  s =   15268,  Sigma =  0,  p1 =  5472,  s22 =   1/6,  s2 =    -223/92340
 [ 154, 139,-197,   60,  36,   0] ->  r = 38475,  s =  -15268,  Sigma =  0,  p1 =  5472,  s22 =  -1/6,  s2 =  -45947/92340
 
Tuple 79: 
 [ 216, 129,-171,   92,  82,   0] ->  r = 38675,  s =    7719,  Sigma =  0,  p1 = 15288,  s22 =   1/2,  s2 =   64137/154700
 [ 201,  93,-192,   92,  10,   0] ->  r = 38675,  s =   -7719,  Sigma =  0,  p1 = 15288,  s22 =   1/2,  s2 =   13213/154700
 
Tuple 80: 
 [ 214, 127,-173,   98,  70,   0] ->  r = 38675,  s =  -16556,  Sigma =  0,  p1 = 15288,  s22 =   1/2,  s2 =   43637/154700
 [ 209, 101,-184,   98,  28,   0] ->  r = 38675,  s =   16556,  Sigma =  0,  p1 = 15288,  s22 =   1/2,  s2 =   33713/154700
 
Tuple 81: 
 [ 349, 339,-107,  320, 261,   0] ->  r = 38825,  s =    2327,  Sigma = -1,  p1 = 18702,  s22 =   1/6,  s2 =    7069/18636
 [ 371, 321,-103,  304, 285,   0] ->  r = 38825,  s =   -2327,  Sigma =  1,  p1 = 18702,  s22 =  -1/6,  s2 =    2249/18636
 
Tuple 82: 
 [ 186,  91,-197,   42,  38,   0] ->  r = 39239,  s =    -893,  Sigma = -1,  p1 =  3224,  s22 =   1/6,  s2 = -195383/470868
 [ 212,  47,-185,   46,  28,   0] ->  r = 39239,  s =    -893,  Sigma = -1,  p1 =  3224,  s22 =   1/6,  s2 =   40051/470868
 
Tuple 83: 
 [ 212,  47,-185,   38,  36,   0] ->  r = 39319,  s =   -4653,  Sigma = -1,  p1 =  2744,  s22 =  -1/6,  s2 = -206089/471828
 [ 184,  89,-199,   38,  36,   0] ->  r = 39319,  s =   -4653,  Sigma = -1,  p1 =  2744,  s22 =  -1/6,  s2 =   29825/471828
 
Tuple 84: 
 [ 237, 166,-167,  164,  72,   0] ->  r = 39767,  s =    8559,  Sigma = -1,  p1 =   777,  s22 =   1/6,  s2 =  -16091/477204
 [ 226, 193,-163,  164,  92,   0] ->  r = 39767,  s =   -8559,  Sigma =  1,  p1 =   777,  s22 =  -1/6,  s2 = -222511/477204
 
Tuple 85: 
 [ 183, 183,-183,  136,  47,   0] ->  r = 39881,  s =  -13187,  Sigma =  0,  p1 = 28626,  s22 =   1/2,  s2 =  -34375/159524
 [ 197, 143,-193,  128,  19,   0] ->  r = 39881,  s =   13187,  Sigma =  0,  p1 = 28626,  s22 =   1/2,  s2 =  -45387/159524
 
Tuple 86: 
 [ 164, 151,-195,   78,  42,   0] ->  r = 39937,  s =   -3397,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   -5221/79874
 [ 218,  79,-183,   78,  36,   0] ->  r = 39937,  s =   -3397,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   -5221/79874
 
Tuple 87: 
 [ 213, 137,-188,  132,  30,   0] ->  r = 40579,  s =    7863,  Sigma =  0,  p1 = 28728,  s22 =   1/2,  s2 =  -55415/162316
 [ 235, 150,-169,  138,  78,   0] ->  r = 40579,  s =   -7863,  Sigma =  0,  p1 = 28728,  s22 =   1/2,  s2 =  -25743/162316
 
Tuple 88: 
 [ 208, 106,-188,   75,  51,   0] ->  r = 40809,  s =  -17494,  Sigma =  0,  p1 =  8802,  s22 =  -1/6,  s2 =   92969/489708
 [ 218,  92,-184,   75,  51,   0] ->  r = 40809,  s =   17494,  Sigma =  0,  p1 =  8802,  s22 =   1/6,  s2 =  151885/489708
 
Tuple 89: 
 [ 193, 151,-185,   80,  79,   0] ->  r = 40817,  s =    3611,  Sigma =  0,  p1 = 12642,  s22 =   1/2,  s2 =  -76679/163268
 [ 167, 125,-211,   80,   1,   0] ->  r = 40817,  s =   -3611,  Sigma =  0,  p1 = 12642,  s22 =   1/2,  s2 =   76679/163268
 
Tuple 90: 
 [ 234, 178,-164,  131, 117,   0] ->  r = 41243,  s =  -15410,  Sigma = -1,  p1 = 31046,  s22 =  -1/3,  s2 =   54964/123729
 [ 212, 134,-194,  133,  19,   0] ->  r = 41243,  s =  -15410,  Sigma = -1,  p1 = 31046,  s22 =  -1/3,  s2 =   54964/123729
 
Tuple 91: 
 [ 205, 100,-201,   98,   6,   0] ->  r = 41393,  s =  -18800,  Sigma = -1,  p1 = 18104,  s22 =  -1/3,  s2 =   30443/248358
 [ 211, 157,-178,   98,  92,   0] ->  r = 41393,  s =   18800,  Sigma =  1,  p1 = 18104,  s22 =   1/3,  s2 =  -30443/248358
 
Tuple 92: 
 [ 295, 273,-132,  236, 200,   0] ->  r = 41641,  s =   12165,  Sigma =  1,  p1 = 13710,  s22 =  -1/3,  s2 =   52777/124923
 [ 309, 252,-133,  244, 184,   0] ->  r = 41641,  s =  -12165,  Sigma = -1,  p1 = 13710,  s22 =   1/3,  s2 =  -52777/124923
 
Tuple 93: 
 [ 262, 244,-146,  203, 157,   0] ->  r = 41819,  s =    7851,  Sigma =  0,  p1 = 26155,  s22 =   0/1,  s2 =   17589/41819
 [ 225, 207,-183,  203,  46,   0] ->  r = 41819,  s =   -7851,  Sigma =  0,  p1 = 26155,  s22 =   0/1,  s2 =  -17589/41819
 
Tuple 94: 
 [ 205, 141,-193,  114,  39,   0] ->  r = 42319,  s =   -7443,  Sigma =  0,  p1 = 20142,  s22 =   0/1,  s2 =    4123/84638
 [ 191, 157,-195,  114,  39,   0] ->  r = 42319,  s =    7443,  Sigma =  0,  p1 = 20142,  s22 =   0/1,  s2 =   -4123/84638
 
Tuple 95: 
 [ 173, 167,-202,  114,  24,   0] ->  r = 42525,  s =   10057,  Sigma =  0,  p1 = 21672,  s22 =  -1/3,  s2 =   -4153/25515
 [ 211, 172,-179,  114,  90,   0] ->  r = 42525,  s =  -10057,  Sigma =  0,  p1 = 21672,  s22 =   1/3,  s2 =   12658/25515
 
Tuple 96: 
 [ 251, 176,-163,  150, 114,   0] ->  r = 42525,  s =   13963,  Sigma =  0,  p1 = 36792,  s22 =  -1/3,  s2 =   -1759/25515
 [ 214, 163,-191,  150,  36,   0] ->  r = 42525,  s =  -13963,  Sigma =  0,  p1 = 36792,  s22 =   1/3,  s2 =   10264/25515
 
Tuple 97: 
 [ 227, 163,-181,  148,  61,   0] ->  r = 42617,  s =    6312,  Sigma = -1,  p1 = 33194,  s22 =   1/6,  s2 = -204617/511404
 [ 214, 206,-170,  143, 107,   0] ->  r = 42617,  s =   -6312,  Sigma =  1,  p1 = 33194,  s22 =  -1/6,  s2 =  -51085/511404
 
Tuple 98: 
 [ 234, 212,-168,  169, 109,   0] ->  r = 43741,  s =  -20387,  Sigma = -1,  p1 =   301,  s22 =  -1/6,  s2 =   15089/524892
 [ 227, 167,-191,  164,  39,   0] ->  r = 43741,  s =  -20387,  Sigma = -1,  p1 =   301,  s22 =  -1/6,  s2 =   15089/524892
 
Tuple 99: 
 [ 285, 223,-153,  221, 134,   0] ->  r = 43783,  s =    4089,  Sigma =  1,  p1 = 30583,  s22 =  -1/3,  s2 =  -29695/262698
 [ 277, 253,-145,  199, 186,   0] ->  r = 43783,  s =    4089,  Sigma =  1,  p1 = 30583,  s22 =  -1/3,  s2 =  -29695/262698
 
Tuple 100: 
 [ 188, 161,-205,  122,  22,   0] ->  r = 43961,  s =    6439,  Sigma =  0,  p1 = 25368,  s22 =   0/1,  s2 =   16805/87922
 [ 206, 179,-187,  130,  68,   0] ->  r = 43961,  s =   -6439,  Sigma =  0,  p1 = 25368,  s22 =   0/1,  s2 =  -16805/87922
 
Tuple 101: 
 [ 265, 207,-161,  176, 135,   0] ->  r = 44897,  s =  -13054,  Sigma = -1,  p1 =  5985,  s22 =   1/6,  s2 =   18991/538764
 [ 275, 201,-157,  160, 159,   0] ->  r = 44897,  s =   13054,  Sigma =  1,  p1 =  5985,  s22 =  -1/6,  s2 =  250391/538764
 
Tuple 102: 
 [ 241, 221,-166,  168, 128,   0] ->  r = 44935,  s =  -10869,  Sigma = -1,  p1 =  1273,  s22 =  -1/6,  s2 =  160769/539220
 [ 274, 189,-159,  152, 152,   0] ->  r = 44935,  s =   10869,  Sigma =  1,  p1 =  1273,  s22 =   1/6,  s2 =  108841/539220
 
Tuple 103: 
 [ 267, 185,-163,  154, 135,   0] ->  r = 45071,  s =  -16324,  Sigma =  1,  p1 = 42302,  s22 =   1/3,  s2 =   12757/270426
 [1502,1484, -30, 1483,1473,   0] ->  r = 45071,  s =  -16324,  Sigma =  1,  p1 = 42302,  s22 =   1/3,  s2 =   12757/270426
 
Tuple 104: 
 [ 217, 145,-193,  104,  65,   0] ->  r = 45161,  s =   21171,  Sigma =  1,  p1 = 16562,  s22 =  -1/6,  s2 =  -38083/541932
 [ 213, 103,-209,   96,  11,   0] ->  r = 45161,  s =  -21171,  Sigma = -1,  p1 = 16562,  s22 =   1/6,  s2 =   38083/541932
 
Tuple 105: 
 [ 288, 284,-146,  255, 171,   0] ->  r = 45325,  s =   21157,  Sigma =  0,  p1 = 10672,  s22 =   1/2,  s2 =   12781/36260
 [ 292, 288,-142,  249, 189,   0] ->  r = 45325,  s =   21157,  Sigma =  0,  p1 = 10672,  s22 =   1/2,  s2 =   -5349/36260
 
Tuple 106: 
 [ 179, 143,-211,   59,  52,   0] ->  r = 45413,  s =   -3180,  Sigma =  0,  p1 =  6234,  s22 =   1/2,  s2 =    3551/181652
 [ 216,  60,-210,   59,   7,   0] ->  r = 45413,  s =   -3180,  Sigma =  0,  p1 =  6234,  s22 =   1/2,  s2 =  -87275/181652
 
Tuple 107: 
 [ 186,  81,-227,   38,   2,   0] ->  r = 45619,  s =   -1443,  Sigma =  1,  p1 =  2744,  s22 =   1/6,  s2 =  226909/547428
 [ 214,  39,-213,   38,   2,   0] ->  r = 45619,  s =   -1443,  Sigma =  1,  p1 =  2744,  s22 =   1/6,  s2 =  -46805/547428
 
Tuple 108: 
 [ 229, 201,-184,  174,  72,   0] ->  r = 45619,  s =  -15798,  Sigma =  0,  p1 =   245,  s22 =   1/2,  s2 =   39817/182476
 [ 239, 211,-174,  174, 102,   0] ->  r = 45619,  s =   15798,  Sigma =  0,  p1 =   245,  s22 =   1/2,  s2 =   51421/182476
 
Tuple 109: 
 [ 169, 133,-221,   49,  32,   0] ->  r = 45833,  s =   17453,  Sigma =  0,  p1 =  3714,  s22 =   1/2,  s2 =  -76229/183332
 [ 216,  60,-210,   49,  17,   0] ->  r = 45833,  s =   17453,  Sigma =  0,  p1 =  3714,  s22 =   1/2,  s2 =   15437/183332
 
Tuple 110: 
 [ 285, 242,-151,  198, 178,   0] ->  r = 45851,  s =    6293,  Sigma =  1,  p1 = 25437,  s22 =  -1/6,  s2 =  103745/550212
 [ 316, 203,-145,  202, 172,   0] ->  r = 45851,  s =   -6293,  Sigma = -1,  p1 = 25437,  s22 =   1/6,  s2 =  171361/550212
 
Tuple 111: 
 [ 216,  60,-210,   47,  19,   0] ->  r = 45893,  s =   13913,  Sigma =  0,  p1 =  3354,  s22 =   1/2,  s2 =   31641/183572
 [ 167, 131,-223,   47,  28,   0] ->  r = 45893,  s =   13913,  Sigma =  0,  p1 =  3354,  s22 =   1/2,  s2 =  -60145/183572
 
Tuple 112: 
 [ 223, 119,-204,  114,  24,   0] ->  r = 45967,  s =  -10558,  Sigma =  0,  p1 = 21672,  s22 =   1/2,  s2 =    4453/183868
 [ 197, 184,-195,  120,  66,   0] ->  r = 45967,  s =  -10558,  Sigma =  0,  p1 = 21672,  s22 =   1/2,  s2 =  -87481/183868
 
Tuple 113: 
 [ 235, 131,-192,  120,  54,   0] ->  r = 45967,  s =  -19023,  Sigma =  0,  p1 = 21672,  s22 =   1/2,  s2 =   37961/183868
 [ 203, 190,-189,  114,  90,   0] ->  r = 45967,  s =  -19023,  Sigma =  0,  p1 = 21672,  s22 =   1/2,  s2 =  -53973/183868
 
Tuple 114: 
 [ 163, 127,-227,   43,  20,   0] ->  r = 45989,  s =    8249,  Sigma =  0,  p1 =  2778,  s22 =   1/2,  s2 =   87163/183956
 [ 216,  60,-210,   43,  23,   0] ->  r = 45989,  s =    8249,  Sigma =  0,  p1 =  2778,  s22 =   1/2,  s2 =   -4815/183956
 
Tuple 115: 
 [ 216,  60,-210,   37,  29,   0] ->  r = 46073,  s =    3293,  Sigma =  0,  p1 =  2274,  s22 =   1/2,  s2 =   50401/184292
 [ 157, 121,-233,   37,   8,   0] ->  r = 46073,  s =    3293,  Sigma =  0,  p1 =  2274,  s22 =   1/2,  s2 =  -41745/184292
 
Tuple 116: 
 [ 245, 144,-185,  132,  72,   0] ->  r = 46189,  s =   14151,  Sigma =  0,  p1 = 26208,  s22 =   0/1,  s2 =   -7187/92378
 [ 259, 144,-175,  120, 108,   0] ->  r = 46189,  s =   14151,  Sigma =  0,  p1 = 26208,  s22 =   0/1,  s2 =   -7187/92378
 
Tuple 117: 
 [ 250,  96,-184,   87,  75,   0] ->  r = 46189,  s =  -18144,  Sigma =  0,  p1 = 13338,  s22 =   1/2,  s2 =   -1631/184756
 [ 230,  96,-200,   93,  33,   0] ->  r = 46189,  s =  -18144,  Sigma =  0,  p1 = 13338,  s22 =   1/2,  s2 =   90747/184756
 
Tuple 118: 
 [ 292, 288,-142,  225, 213,   0] ->  r = 46189,  s =  -21319,  Sigma =  0,  p1 =  3760,  s22 =   1/2,  s2 =   28703/184756
 [ 288, 284,-146,  243, 183,   0] ->  r = 46189,  s =  -21319,  Sigma =  0,  p1 =  3760,  s22 =   1/2,  s2 =  -63675/184756
 
Tuple 119: 
 [ 176, 157,-213,   78,  42,   0] ->  r = 46573,  s =   17418,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   -6131/46573
 [ 230,  85,-201,   78,  36,   0] ->  r = 46573,  s =   17418,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   -6131/46573
 
Tuple 120: 
 [ 363, 274,-129,  272, 236,   0] ->  r = 46903,  s =  -20824,  Sigma =  1,  p1 = 37170,  s22 =   1/6,  s2 = -110609/562836
 [5211,5206,  -9, 5204,5204,   0] ->  r = 46903,  s =  -20824,  Sigma =  1,  p1 = 37170,  s22 =   1/6,  s2 = -110609/562836
 
Tuple 121: 
 [ 201, 150,-211,  112,  28,   0] ->  r = 47047,  s =   10305,  Sigma = -1,  p1 = 20384,  s22 =  -1/6,  s2 =  -42739/564564
 [ 197, 193,-194,  112,  84,   0] ->  r = 47047,  s =  -10305,  Sigma =  1,  p1 = 20384,  s22 =   1/6,  s2 = -239543/564564
 
Tuple 122: 
 [ 173, 171,-212,   90,  42,   0] ->  r = 47125,  s =    3971,  Sigma =  0,  p1 = 12168,  s22 =   0/1,  s2 =   19902/47125
 [ 223, 113,-204,   90,  42,   0] ->  r = 47125,  s =    3971,  Sigma =  0,  p1 = 12168,  s22 =   0/1,  s2 =   19902/47125
 
Tuple 123: 
 [ 181, 179,-204,   78,  78,   0] ->  r = 47125,  s =   11896,  Sigma =  0,  p1 = 12168,  s22 =   0/1,  s2 =  -15073/47125
 [ 231, 121,-196,   78,  78,   0] ->  r = 47125,  s =   11896,  Sigma =  0,  p1 = 12168,  s22 =   0/1,  s2 =  -15073/47125
 
Tuple 124: 
 [ 269, 239,-163,  202, 143,   0] ->  r = 47399,  s =    4254,  Sigma =  0,  p1 = 17335,  s22 =   0/1,  s2 =  -23853/94798
 [ 241, 211,-191,  202,  59,   0] ->  r = 47399,  s =   -4254,  Sigma =  0,  p1 = 17335,  s22 =   0/1,  s2 =   23853/94798
 
Tuple 125: 
 [ 193, 173,-214,  128,  24,   0] ->  r = 48007,  s =   -7797,  Sigma = -1,  p1 = 27776,  s22 =  -1/6,  s2 = -135091/576084
 [ 242, 157,-191,  136,  72,   0] ->  r = 48007,  s =    7797,  Sigma =  1,  p1 = 27776,  s22 =   1/6,  s2 = -152951/576084
 
Tuple 126: 
 [ 266, 240,-176,  225, 105,   0] ->  r = 48841,  s =    2410,  Sigma =  0,  p1 = 27209,  s22 =   1/2,  s2 =  -87695/195364
 [ 304, 240,-154,  195, 195,   0] ->  r = 48841,  s =    2410,  Sigma =  0,  p1 = 27209,  s22 =   1/2,  s2 =    9987/195364
 
Tuple 127: 
 [ 297, 200,-161,  168, 168,   0] ->  r = 48841,  s =   -9436,  Sigma =  0,  p1 =  7607,  s22 =   0/1,  s2 =      66/289
 [ 253, 200,-189,  192,  72,   0] ->  r = 48841,  s =   -9436,  Sigma =  0,  p1 =  7607,  s22 =   0/1,  s2 =      66/289
 
Tuple 128: 
 [ 300, 284,-158,  273, 153,   0] ->  r = 48841,  s =  -18516,  Sigma =  0,  p1 = 14656,  s22 =   1/2,  s2 =   -5667/11492
 [ 316, 300,-142,  237, 237,   0] ->  r = 48841,  s =  -18516,  Sigma =  0,  p1 = 14656,  s22 =   1/2,  s2 =   -5667/11492
 
Tuple 129: 
 [ 307, 283,-149,  245, 196,   0] ->  r = 49049,  s =   -3667,  Sigma =  0,  p1 =  2744,  s22 =   1/2,  s2 =  -89571/196196
 [ 293, 269,-163,  259, 140,   0] ->  r = 49049,  s =   -3667,  Sigma =  0,  p1 =  2744,  s22 =   1/2,  s2 =    8527/196196
 
Tuple 130: 
 [ 172, 109,-241,   38,   2,   0] ->  r = 49049,  s =    5760,  Sigma =  1,  p1 =  2744,  s22 =   1/3,  s2 =  -19115/294294
 [ 202,  97,-225,   38,  36,   0] ->  r = 49049,  s =   -5760,  Sigma = -1,  p1 =  2744,  s22 =  -1/3,  s2 =   19115/294294
 
Tuple 131: 
 [ 385, 288,-127,  276, 270,   0] ->  r = 49111,  s =  -13097,  Sigma =  0,  p1 =  1779,  s22 =   1/2,  s2 =   34399/196444
 [ 339, 331,-136,  300, 234,   0] ->  r = 49111,  s =  -13097,  Sigma =  0,  p1 =  1779,  s22 =   1/2,  s2 =  -63823/196444
 
Tuple 132: 
 [ 212, 133,-213,   84,  48,   0] ->  r = 49321,  s =  -11414,  Sigma =  0,  p1 = 10656,  s22 =   0/1,  s2 =    2519/49321
 [ 173, 168,-221,   84,  36,   0] ->  r = 49321,  s =   11414,  Sigma =  0,  p1 = 10656,  s22 =   0/1,  s2 =   -2519/49321
 
Tuple 133: 
 [ 205, 127,-227,  105,   0,   0] ->  r = 49329,  s =   -9535,  Sigma =  0,  p1 = 22050,  s22 =  -1/6,  s2 =   38609/591948
 [ 248, 152,-190,  105, 105,   0] ->  r = 49329,  s =    9535,  Sigma =  0,  p1 = 22050,  s22 =   1/6,  s2 = -235925/591948
 
Tuple 134: 
 [ 233, 137,-205,  120,  45,   0] ->  r = 49329,  s =  -16952,  Sigma =  0,  p1 = 22050,  s22 =   1/6,  s2 =   58105/591948
 [ 235, 157,-197,  120,  75,   0] ->  r = 49329,  s =   16952,  Sigma =  0,  p1 = 22050,  s22 =  -1/6,  s2 = -255421/591948
 
Tuple 135: 
 [ 198, 180,-210,  119,  49,   0] ->  r = 49571,  s =    -821,  Sigma =  0,  p1 = 21462,  s22 =   0/1,  s2 =    1202/49571
 [ 263, 125,-187,  115,  86,   0] ->  r = 49571,  s =     821,  Sigma =  0,  p1 = 21462,  s22 =   0/1,  s2 =   -1202/49571
 
Tuple 136: 
 [ 199, 191,-204,  108,  78,   0] ->  r = 49975,  s =    7711,  Sigma =  0,  p1 = 18648,  s22 =   1/2,  s2 =  -98147/199900
 [ 209, 129,-224,  102,  12,   0] ->  r = 49975,  s =   -7711,  Sigma =  0,  p1 = 18648,  s22 =   1/2,  s2 =   98147/199900
 
Tuple 137: 
 [ 211, 148,-217,  110,  32,   0] ->  r = 50195,  s =     151,  Sigma =  1,  p1 = 19208,  s22 =  -1/6,  s2 = -204571/602340
 [ 187, 144,-233,   98,   0,   0] ->  r = 50195,  s =    -151,  Sigma = -1,  p1 = 19208,  s22 =   1/6,  s2 =  -96599/602340
 
Tuple 138: 
 [ 304, 292,-158,  275, 163,   0] ->  r = 50225,  s =   12569,  Sigma =  0,  p1 = 14288,  s22 =   1/2,  s2 =    6987/200900
 [ 316, 304,-146,  257, 217,   0] ->  r = 50225,  s =   12569,  Sigma =  0,  p1 = 14288,  s22 =   1/2,  s2 =  -93463/200900
 
Tuple 139: 
 [ 184, 161,-225,   78,  42,   0] ->  r = 51277,  s =    -610,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   -5804/51277
 [ 238,  89,-213,   78,  36,   0] ->  r = 51277,  s =    -610,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   -5804/51277
 
Tuple 140: 
 [ 369, 291,-138,  284, 238,   0] ->  r = 51293,  s =   -5375,  Sigma =  0,  p1 = 36830,  s22 =   0/1,  s2 =    -470/4663
 [ 344, 323,-139,  266, 262,   0] ->  r = 51293,  s =    5375,  Sigma =  0,  p1 = 36830,  s22 =   0/1,  s2 =     470/4663
 
Tuple 141: 
 [ 342, 321,-141,  284, 238,   0] ->  r = 51293,  s =  -11224,  Sigma =  0,  p1 = 36830,  s22 =   0/1,  s2 =    1057/4663
 [ 371, 293,-136,  266, 262,   0] ->  r = 51293,  s =   11224,  Sigma =  0,  p1 = 36830,  s22 =   0/1,  s2 =   -1057/4663
 
Tuple 142: 
 [ 218,  72,-230,   51,   9,   0] ->  r = 51463,  s =    7670,  Sigma =  0,  p1 =  4446,  s22 =   0/1,  s2 =   -6751/102926
 [ 241,  59,-213,   54,  33,   0] ->  r = 51463,  s =   -7670,  Sigma =  0,  p1 =  4446,  s22 =   0/1,  s2 =    6751/102926
 
Tuple 143: 
 [ 243, 185,-205,  172,  51,   0] ->  r = 51557,  s =  -12928,  Sigma =  1,  p1 = 46826,  s22 =  -1/6,  s2 =  294737/618684
 [ 239, 239,-183,  171, 124,   0] ->  r = 51557,  s =  -12928,  Sigma =  1,  p1 = 46826,  s22 =  -1/6,  s2 =  294737/618684
 
Tuple 144: 
 [ 299, 178,-173,  166, 138,   0] ->  r = 52207,  s =   18974,  Sigma =  1,  p1 = 47384,  s22 =   1/6,  s2 =  -11447/626484
 [ 237, 173,-216,  166,  28,   0] ->  r = 52207,  s =  -18974,  Sigma = -1,  p1 = 47384,  s22 =  -1/6,  s2 = -301795/626484
 
Tuple 145: 
 [ 229,  43,-227,   24,  21,   0] ->  r = 52401,  s =  -17974,  Sigma =  0,  p1 =  1026,  s22 =  -1/6,  s2 =  255941/628812
 [ 179, 113,-247,   24,  21,   0] ->  r = 52401,  s =   17974,  Sigma =  0,  p1 =  1026,  s22 =   1/6,  s2 =   58465/628812
 
Tuple 146: 
 [ 218, 215,-223,  196,  14,   0] ->  r = 52433,  s =   17843,  Sigma =  0,  p1 = 19303,  s22 =   0/1,  s2 =   43507/104866
 [ 287, 245,-172,  214, 146,   0] ->  r = 52433,  s =  -17843,  Sigma =  0,  p1 = 19303,  s22 =   0/1,  s2 =  -43507/104866
 
Tuple 147: 
 [ 312, 296,-164,  285, 159,   0] ->  r = 52675,  s =  -24672,  Sigma =  0,  p1 = 17032,  s22 =   0/1,  s2 =    1913/21070
 [ 328, 312,-148,  261, 231,   0] ->  r = 52675,  s =  -24672,  Sigma =  0,  p1 = 17032,  s22 =   0/1,  s2 =    1913/21070
 
Tuple 148: 
 [ 281, 281,-181,  270, 111,   0] ->  r = 52731,  s =    1840,  Sigma =  0,  p1 =  5040,  s22 =  -1/3,  s2 =   64807/158193
 [ 263, 263,-199,  261,  66,   0] ->  r = 52731,  s =    1840,  Sigma =  0,  p1 =  5040,  s22 =  -1/3,  s2 =  -40655/158193
 
Tuple 149: 
 [ 323, 199,-164,  198, 160,   0] ->  r = 53011,  s =   -7761,  Sigma =  1,  p1 = 13237,  s22 =   1/6,  s2 = -122243/636132
 [ 299, 232,-169,  192, 170,   0] ->  r = 53011,  s =    7761,  Sigma = -1,  p1 = 13237,  s22 =  -1/6,  s2 = -195823/636132
 
Tuple 150: 
 [ 295, 261,-166,  198, 192,   0] ->  r = 53317,  s =  -14910,  Sigma =  0,  p1 = 22787,  s22 =   0/1,  s2 =    5546/53317
 [ 233, 199,-228,  198,   6,   0] ->  r = 53317,  s =   14910,  Sigma =  0,  p1 = 22787,  s22 =   0/1,  s2 =   -5546/53317
 
Tuple 151: 
 [ 223, 171,-212,  104,  78,   0] ->  r = 53507,  s =    4639,  Sigma = -1,  p1 = 17576,  s22 =   1/6,  s2 = -267263/642084
 [ 224, 167,-213,  106,  72,   0] ->  r = 53507,  s =   -4639,  Sigma =  1,  p1 = 17576,  s22 =  -1/6,  s2 =  -53779/642084
 
Tuple 152: 
 [ 227, 207,-203,  138,  93,   0] ->  r = 53947,  s =   -9852,  Sigma =  0,  p1 = 29718,  s22 =   0/1,  s2 =  -14639/53947
 [ 279, 149,-191,  135, 102,   0] ->  r = 53947,  s =    9852,  Sigma =  0,  p1 = 29718,  s22 =   0/1,  s2 =   14639/53947
 
Tuple 153: 
 [ 277, 147,-193,  138,  93,   0] ->  r = 53947,  s =  -17495,  Sigma =  0,  p1 = 29718,  s22 =   0/1,  s2 =    6431/53947
 [ 229, 209,-201,  135, 102,   0] ->  r = 53947,  s =   17495,  Sigma =  0,  p1 = 29718,  s22 =   0/1,  s2 =   -6431/53947
 
Tuple 154: 
 [ 327, 309,-154,  268, 214,   0] ->  r = 54253,  s =   -9989,  Sigma = -1,  p1 = 12030,  s22 =   1/3,  s2 =   67178/162759
 [ 337, 290,-157,  276, 194,   0] ->  r = 54253,  s =   -9989,  Sigma = -1,  p1 = 12030,  s22 =   1/3,  s2 =   67178/162759
 
Tuple 155: 
 [ 205,  99,-244,   48,  12,   0] ->  r = 54457,  s =   -3607,  Sigma =  0,  p1 =  3744,  s22 =   0/1,  s2 =   22842/54457
 [ 233,  79,-228,   48,  36,   0] ->  r = 54457,  s =    3607,  Sigma =  0,  p1 =  3744,  s22 =   0/1,  s2 =  -22842/54457
 
Tuple 156: 
 [ 330, 240,-162,  217, 191,   0] ->  r = 54587,  s =    2455,  Sigma =  0,  p1 = 29659,  s22 =   0/1,  s2 =  -16607/54587
 [ 270, 240,-198,  233,  79,   0] ->  r = 54587,  s =    2455,  Sigma =  0,  p1 = 29659,  s22 =   0/1,  s2 =  -16607/54587
 
Tuple 157: 
 [ 324, 192,-168,  187, 161,   0] ->  r = 54587,  s =   24827,  Sigma =  0,  p1 =  6979,  s22 =   0/1,  s2 =   31455/109174
 [ 252, 192,-216,  191,  37,   0] ->  r = 54587,  s =   24827,  Sigma =  0,  p1 =  6979,  s22 =   0/1,  s2 =   31455/109174
 
Tuple 158: 
 [ 887, 871, -61,  853, 844,   0] ->  r = 54593,  s =   13438,  Sigma = -1,  p1 = 20608,  s22 =   1/6,  s2 =  192187/655116
 [ 337, 321,-149,  261, 248,   0] ->  r = 54593,  s =   13438,  Sigma = -1,  p1 = 20608,  s22 =   1/6,  s2 = -135371/655116
 
Tuple 159: 
 [ 233, 103,-234,  102,   0,   0] ->  r = 54625,  s =  -10609,  Sigma =  0,  p1 = 20808,  s22 =   0/1,  s2 =  -18341/109250
 [ 203, 141,-242,  102,   0,   0] ->  r = 54625,  s =  -10609,  Sigma =  0,  p1 = 20808,  s22 =   0/1,  s2 =  -18341/109250
 
Tuple 160: 
 [ 271, 136,-201,  132,  74,   0] ->  r = 54719,  s =   20991,  Sigma = -1,  p1 = 26264,  s22 =   1/6,  s2 = -302573/656628
 [ 193, 185,-232,  124,  22,   0] ->  r = 54719,  s =   20991,  Sigma = -1,  p1 = 26264,  s22 =   1/6,  s2 =   25741/656628
 
Tuple 161: 
 [ 295, 157,-185,  146, 121,   0] ->  r = 54971,  s =   -7201,  Sigma =  0,  p1 = 36582,  s22 =   0/1,  s2 =   17557/54971
 [ 253, 205,-197,  151, 110,   0] ->  r = 54971,  s =   -7201,  Sigma =  0,  p1 = 36582,  s22 =   0/1,  s2 =   17557/54971
 
Tuple 162: 
 [ 244,  55,-225,   38,  36,   0] ->  r = 55223,  s =  -17765,  Sigma = -1,  p1 =  2744,  s22 =   1/6,  s2 = -207701/662676
 [ 216,  97,-239,   38,  36,   0] ->  r = 55223,  s =  -17765,  Sigma = -1,  p1 =  2744,  s22 =   1/6,  s2 =  123637/662676
 
Tuple 163: 
 [ 199, 111,-249,   53,   8,   0] ->  r = 55525,  s =    3186,  Sigma =  1,  p1 =  4898,  s22 =   1/6,  s2 =   64309/666300
 [ 251,  59,-221,   57,  32,   0] ->  r = 55525,  s =   -3186,  Sigma = -1,  p1 =  4898,  s22 =  -1/6,  s2 =  268841/666300
 
Tuple 164: 
 [ 249, 183,-207,  139,  86,   0] ->  r = 55811,  s =     310,  Sigma =  0,  p1 = 29526,  s22 =   0/1,  s2 =  -10065/55811
 [ 279, 159,-195,  122, 121,   0] ->  r = 55811,  s =    -310,  Sigma =  0,  p1 = 29526,  s22 =   0/1,  s2 =   10065/55811
 
Tuple 165: 
 [ 315, 240,-171,  208, 176,   0] ->  r = 55913,  s =   11697,  Sigma =  0,  p1 = 19351,  s22 =   0/1,  s2 =    -303/5083
 [ 285, 240,-189,  224, 112,   0] ->  r = 55913,  s =   11697,  Sigma =  0,  p1 = 19351,  s22 =   0/1,  s2 =    -303/5083
 
Tuple 166: 
 [ 301, 160,-185,  154, 122,   0] ->  r = 55913,  s =   19433,  Sigma =  0,  p1 = 39624,  s22 =   0/1,  s2 =   -1433/10166
 [ 259, 160,-215,  158,  46,   0] ->  r = 55913,  s =   19433,  Sigma =  0,  p1 = 39624,  s22 =   0/1,  s2 =   -1433/10166
 
Tuple 167: 
 [ 287, 203,-189,  177, 124,   0] ->  r = 56297,  s =  -22883,  Sigma =  1,  p1 = 49514,  s22 =  -1/6,  s2 =    6551/675564
 [ 302, 194,-182,  163, 151,   0] ->  r = 56297,  s =   22883,  Sigma = -1,  p1 = 49514,  s22 =   1/6,  s2 =  331231/675564
 
Tuple 168: 
 [ 246,  93,-225,   74,  40,   0] ->  r = 56357,  s =   19063,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =  -21328/56357
 [ 190, 163,-239,   74,  40,   0] ->  r = 56357,  s =   19063,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =  -21328/56357
 
Tuple 169: 
 [ 197, 149,-244,   78,  24,   0] ->  r = 56943,  s =  -12686,  Sigma =  0,  p1 =  9576,  s22 =   1/6,  s2 =  -84995/683316
 [ 214, 151,-233,   78,  54,   0] ->  r = 56943,  s =   12686,  Sigma =  0,  p1 =  9576,  s22 =  -1/6,  s2 = -256663/683316
 
Tuple 170: 
 [ 206, 195,-239,  150,  12,   0] ->  r = 57469,  s =    3307,  Sigma =  0,  p1 = 41688,  s22 =   0/1,  s2 =   23357/57469
 [ 287, 193,-192,  150, 138,   0] ->  r = 57469,  s =    3307,  Sigma =  0,  p1 = 41688,  s22 =   0/1,  s2 =   23357/57469
 
Tuple 171: 
 [ 293, 169,-194,  158, 110,   0] ->  r = 57491,  s =    5301,  Sigma =  1,  p1 = 39368,  s22 =  -1/6,  s2 = -190675/689892
 [ 247, 180,-221,  158,  48,   0] ->  r = 57491,  s =   -5301,  Sigma = -1,  p1 = 39368,  s22 =   1/6,  s2 = -154271/689892
 
Tuple 172: 
 [ 532, 532,-104,  501, 459,   0] ->  r = 57591,  s =    5495,  Sigma =  0,  p1 =  2718,  s22 =   1/3,  s2 =    -862/172773
 [ 167, 149,-259,   42,  15,   0] ->  r = 57591,  s =   -5495,  Sigma =  0,  p1 =  2718,  s22 =  -1/3,  s2 =   59315/345546
 
Tuple 173: 
 [ 307, 299,-176,  270, 160,   0] ->  r = 58063,  s =   14054,  Sigma =  1,  p1 = 52537,  s22 =   1/6,  s2 = -308105/696756
 [ 344, 287,-161,  240, 230,   0] ->  r = 58063,  s =  -14054,  Sigma = -1,  p1 = 52537,  s22 =  -1/6,  s2 =  -40273/696756
 
Tuple 174: 
 [ 250,  95,-231,   78,  36,   0] ->  r = 58753,  s =   22221,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =  -49147/117506
 [ 196, 167,-243,   78,  42,   0] ->  r = 58753,  s =   22221,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =  -49147/117506
 
Tuple 175: 
 [ 299, 179,-194,  162, 122,   0] ->  r = 58975,  s =    3474,  Sigma = -1,  p1 = 42728,  s22 =  -1/6,  s2 = -183619/707700
 [ 278, 211,-197,  150, 142,   0] ->  r = 58975,  s =   -3474,  Sigma =  1,  p1 = 42728,  s22 =   1/6,  s2 = -170231/707700
 
Tuple 176: 
 [ 263, 146,-217,  120,  72,   0] ->  r = 58995,  s =   14071,  Sigma =  0,  p1 = 21888,  s22 =   1/6,  s2 =   30349/707940
 [ 202, 199,-233,  120,  48,   0] ->  r = 58995,  s =  -14071,  Sigma =  0,  p1 = 21888,  s22 =  -1/6,  s2 =  323621/707940
 
Tuple 177: 
 [ 224, 194,-244,  171,   3,   0] ->  r = 59049,  s =  -25556,  Sigma =  0,  p1 = 57474,  s22 =   1/6,  s2 =  272989/708588
 [ 301, 211,-191,  192, 129,   0] ->  r = 59049,  s =   25556,  Sigma =  0,  p1 = 57474,  s22 =  -1/6,  s2 = -154891/708588
 
Tuple 178: 
 [ 339, 327,-159,  265, 242,   0] ->  r = 59171,  s =   -7331,  Sigma =  0,  p1 = 10976,  s22 =   0/1,  s2 =  -23416/59171
 [ 311, 299,-187,  293, 130,   0] ->  r = 59171,  s =   -7331,  Sigma =  0,  p1 = 10976,  s22 =   0/1,  s2 =  -23416/59171
 
Tuple 179: 
 [ 226, 101,-247,   42,  38,   0] ->  r = 59539,  s =  -18183,  Sigma = -1,  p1 =  3224,  s22 =  -1/6,  s2 =  -35359/714468
 [ 252,  57,-235,   46,  28,   0] ->  r = 59539,  s =  -18183,  Sigma = -1,  p1 =  3224,  s22 =  -1/6,  s2 =  321875/714468
 
Tuple 180: 
 [ 201, 163,-244,   60,  60,   0] ->  r = 59653,  s =     670,  Sigma =  0,  p1 =  7200,  s22 =   0/1,  s2 =  -56707/119306
 [ 216, 101,-257,   60,   0,   0] ->  r = 59653,  s =    -670,  Sigma =  0,  p1 =  7200,  s22 =   0/1,  s2 =   56707/119306
 
Tuple 181: 
 [ 243, 231,-210,  160, 104,   0] ->  r = 60047,  s =   18718,  Sigma =  0,  p1 = 39552,  s22 =   1/2,  s2 = -105883/240188
 [ 227, 215,-226,  160,  56,   0] ->  r = 60047,  s =  -18718,  Sigma =  0,  p1 = 39552,  s22 =   1/2,  s2 =  -14211/240188
 
Tuple 182: 
 [ 263, 131,-224,  112,  58,   0] ->  r = 60299,  s =    -800,  Sigma = -1,  p1 = 18824,  s22 =   1/6,  s2 =  139021/723588
 [ 297, 100,-203,   98,  96,   0] ->  r = 60299,  s =    -800,  Sigma = -1,  p1 = 18824,  s22 =   1/6,  s2 = -222773/723588
 
Tuple 183: 
 [ 348, 336,-162,  301, 221,   0] ->  r = 60401,  s =  -23578,  Sigma =  0,  p1 = 25040,  s22 =   1/2,  s2 =    5801/241604
 [ 336, 324,-174,  311, 175,   0] ->  r = 60401,  s =  -23578,  Sigma =  0,  p1 = 25040,  s22 =   1/2,  s2 = -115001/241604
 
Tuple 184: 
 [ 268, 235,-209,  204,  90,   0] ->  r = 60507,  s =  -27706,  Sigma =  0,  p1 =  2205,  s22 =  -1/6,  s2 =  231821/726084
 [ 305, 236,-187,  180, 174,   0] ->  r = 60507,  s =   27706,  Sigma =  0,  p1 =  2205,  s22 =   1/6,  s2 =   10207/726084
 
Tuple 185: 
 [ 229, 137,-241,   68,  57,   0] ->  r = 60709,  s =  -27732,  Sigma = -1,  p1 =  7994,  s22 =  -1/6,  s2 =  -94321/728508
 [ 191, 169,-251,   73,  36,   0] ->  r = 60709,  s =   27732,  Sigma =  1,  p1 =  7994,  s22 =   1/6,  s2 = -269933/728508
 
Tuple 186: 
 [ 275, 256,-219,  252,  60,   0] ->  r = 61009,  s =  -17677,  Sigma =  0,  p1 = 42959,  s22 =   0/1,  s2 =   13629/61009
 [ 365, 256,-165,  228, 228,   0] ->  r = 61009,  s =  -17677,  Sigma =  0,  p1 = 42959,  s22 =   0/1,  s2 =   13629/61009
 
Tuple 187: 
 [ 254,  97,-237,   78,  36,   0] ->  r = 61357,  s =   10291,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =  -20778/61357
 [ 200, 169,-249,   78,  42,   0] ->  r = 61357,  s =   10291,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =  -20778/61357
 
Tuple 188: 
 [ 278, 257,-199,  210, 126,   0] ->  r = 61479,  s =   16105,  Sigma =  0,  p1 =  5553,  s22 =   1/6,  s2 =  320671/737748
 [ 277, 229,-212,  210,  84,   0] ->  r = 61479,  s =  -16105,  Sigma =  0,  p1 =  5553,  s22 =  -1/6,  s2 = -320671/737748
 
Tuple 189: 
 [ 221,  95,-259,   42,  15,   0] ->  r = 61479,  s =   27553,  Sigma =  0,  p1 =  2718,  s22 =  -1/3,  s2 =   66119/368874
 [ 235,  85,-251,   42,  27,   0] ->  r = 61479,  s =  -27553,  Sigma =  0,  p1 =  2718,  s22 =   1/3,  s2 =   56839/368874
 
Tuple 190: 
 [ 265, 217,-224,  204,  54,   0] ->  r = 61479,  s =  -29470,  Sigma =  0,  p1 =  5553,  s22 =  -1/6,  s2 = -267211/737748
 [ 284, 263,-193,  204, 150,   0] ->  r = 61479,  s =   29470,  Sigma =  0,  p1 =  5553,  s22 =   1/6,  s2 =  267211/737748
 
Tuple 191: 
 [ 261, 177,-222,  142,  74,   0] ->  r = 61547,  s =  -22615,  Sigma =  0,  p1 = 30264,  s22 =   1/2,  s2 =  -87069/246188
 [ 273, 162,-219,  142,  74,   0] ->  r = 61547,  s =   22615,  Sigma =  0,  p1 = 30264,  s22 =   1/2,  s2 =  -36025/246188
 
Tuple 192: 
 [ 278, 119,-223,  118,  56,   0] ->  r = 62057,  s =   -7497,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =  -34877/124114
 [ 232, 199,-227,  106,  98,   0] ->  r = 62057,  s =   -7497,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =  -34877/124114
 
Tuple 193: 
 [ 201, 133,-265,   60,   9,   0] ->  r = 62317,  s =  -19893,  Sigma =  0,  p1 =  6282,  s22 =   1/2,  s2 =   33545/249268
 [ 225, 103,-259,   60,   9,   0] ->  r = 62317,  s =   19893,  Sigma =  0,  p1 =  6282,  s22 =   1/2,  s2 =   91089/249268
 
Tuple 194: 
 [ 344, 336,-164,  261, 255,   0] ->  r = 62491,  s =   21003,  Sigma =  0,  p1 =  8200,  s22 =   0/1,  s2 =  -45871/124982
 [ 336, 328,-172,  291, 201,   0] ->  r = 62491,  s =   21003,  Sigma =  0,  p1 =  8200,  s22 =   0/1,  s2 =  -45871/124982
 
Tuple 195: 
 [ 226,  97,-259,   46,  18,   0] ->  r = 62563,  s =  -15435,  Sigma =  1,  p1 =  3224,  s22 =   1/6,  s2 =  271465/750756
 [ 248,  49,-251,   42,   4,   0] ->  r = 62563,  s =  -15435,  Sigma =  1,  p1 =  3224,  s22 =   1/6,  s2 = -103913/750756
 
Tuple 196: 
 [ 319, 222,-193,  210, 138,   0] ->  r = 62575,  s =   26524,  Sigma =  0,  p1 =  5753,  s22 =   1/2,  s2 =    1527/250300
 [ 237, 229,-238,  198,  30,   0] ->  r = 62575,  s =   26524,  Sigma =  0,  p1 =  5753,  s22 =   1/2,  s2 = -123623/250300
 
Tuple 197: 
 [ 278, 239,-203,  178, 136,   0] ->  r = 62717,  s =    3571,  Sigma = -1,  p1 = 51944,  s22 =  -1/3,  s2 =    6958/188151
 [ 277, 219,-212,  186,  98,   0] ->  r = 62717,  s =    3571,  Sigma = -1,  p1 = 51944,  s22 =  -1/3,  s2 =    6958/188151
 
Tuple 198: 
 [ 382, 307,-161,  288, 240,   0] ->  r = 62775,  s =  -14161,  Sigma =  0,  p1 = 17298,  s22 =  -1/6,  s2 = -304309/753300
 [ 397, 289,-158,  288, 240,   0] ->  r = 62775,  s =  -14161,  Sigma =  0,  p1 = 17298,  s22 =  -1/6,  s2 =   72341/753300
 
Tuple 199: 
 [ 285, 145,-218,  134,  78,   0] ->  r = 62867,  s =   18869,  Sigma = -1,  p1 = 27176,  s22 =   1/6,  s2 =   49555/107772
 [ 213, 185,-250,  126,  22,   0] ->  r = 62867,  s =  -18869,  Sigma =  1,  p1 = 27176,  s22 =  -1/6,  s2 =    4331/107772
 
Tuple 200: 
 [ 301, 187,-212,  186,  90,   0] ->  r = 63909,  s =  -18139,  Sigma =  0,  p1 = 51912,  s22 =   1/3,  s2 =   10379/191727
 [ 266, 257,-205,  174, 144,   0] ->  r = 63909,  s =   18139,  Sigma =  0,  p1 = 51912,  s22 =  -1/3,  s2 =  -74288/191727
 
Tuple 201: 
 [ 291, 281,-215,  273,  84,   0] ->  r = 64141,  s =    6131,  Sigma =  0,  p1 = 53165,  s22 =   1/2,  s2 =   -7681/23324
 [ 326, 316,-180,  273, 189,   0] ->  r = 64141,  s =    6131,  Sigma =  0,  p1 = 53165,  s22 =   1/2,  s2 =    3981/23324
 
Tuple 202: 
 [ 208, 173,-261,  114,   6,   0] ->  r = 64141,  s =   27238,  Sigma =  0,  p1 = 24696,  s22 =   0/1,  s2 =   -7971/64141
 [ 298, 137,-213,  114, 108,   0] ->  r = 64141,  s =  -27238,  Sigma =  0,  p1 = 24696,  s22 =   0/1,  s2 =    7971/64141
 
Tuple 203: 
 [ 202, 169,-257,   74,  40,   0] ->  r = 64169,  s =  -17687,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =   20827/128338
 [ 258,  99,-243,   74,  40,   0] ->  r = 64169,  s =  -17687,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =   20827/128338
 
Tuple 204: 
 [ 231, 219,-234,  148,  68,   0] ->  r = 64775,  s =  -15999,  Sigma =  0,  p1 = 32928,  s22 =   1/2,  s2 =  -90427/259100
 [ 273, 198,-219,  140, 112,   0] ->  r = 64775,  s =  -15999,  Sigma =  0,  p1 = 32928,  s22 =   1/2,  s2 =   39123/259100
 
Tuple 205: 
 [ 223, 199,-251,  149,  22,   0] ->  r = 64823,  s =  -10929,  Sigma =  0,  p1 = 38814,  s22 =   0/1,  s2 =   32787/129646
 [ 258, 234,-216,  149, 127,   0] ->  r = 64823,  s =   10929,  Sigma =  0,  p1 = 38814,  s22 =   0/1,  s2 =  -32787/129646
 
Tuple 206: 
 [ 221, 203,-239,   93,  92,   0] ->  r = 65029,  s =   -7528,  Sigma = -1,  p1 = 17114,  s22 =  -1/6,  s2 = -256333/780348
 [ 254, 124,-248,  103,  27,   0] ->  r = 65029,  s =    7528,  Sigma =  1,  p1 = 17114,  s22 =   1/6,  s2 = -133841/780348
 
Tuple 207: 
 [ 271, 268,-213,  222, 104,   0] ->  r = 65267,  s =    1485,  Sigma = -1,  p1 =  8757,  s22 =   1/6,  s2 =  337489/783204
 [ 279, 235,-224,  218,  72,   0] ->  r = 65267,  s =    1485,  Sigma = -1,  p1 =  8757,  s22 =   1/6,  s2 =  337489/783204
 
Tuple 208: 
 [ 273, 244,-211,  168, 138,   0] ->  r = 65659,  s =    4106,  Sigma =  0,  p1 = 48168,  s22 =   1/2,  s2 = -108879/262636
 [ 323, 184,-201,  168, 138,   0] ->  r = 65659,  s =   -4106,  Sigma =  0,  p1 = 48168,  s22 =   1/2,  s2 =  108879/262636
 
Tuple 209: 
 [ 280, 250,-224,  233,  73,   0] ->  r = 65729,  s =  -29231,  Sigma =  0,  p1 = 19489,  s22 =   1/2,  s2 = -118543/262916
 [ 284, 254,-220,  235,  83,   0] ->  r = 65729,  s =   29231,  Sigma =  0,  p1 = 19489,  s22 =   1/2,  s2 =  118543/262916
 
Tuple 210: 
 [ 211, 204,-247,  102,  66,   0] ->  r = 66193,  s =  -25205,  Sigma =  0,  p1 = 16056,  s22 =   0/1,  s2 =   56489/132386
 [ 243, 169,-244,  102,  66,   0] ->  r = 66193,  s =   25205,  Sigma =  0,  p1 = 16056,  s22 =   0/1,  s2 =  -56489/132386
 
Tuple 211: 
 [ 245, 232,-237,  186,  54,   0] ->  r = 66253,  s =   21721,  Sigma =  0,  p1 = 54936,  s22 =   0/1,  s2 =   -1189/6023
 [ 271, 258,-211,  186, 132,   0] ->  r = 66253,  s =  -21721,  Sigma =  0,  p1 = 54936,  s22 =   0/1,  s2 =    1189/6023
 
Tuple 212: 
 [ 233, 101,-268,   60,   6,   0] ->  r = 66339,  s =    4639,  Sigma =  0,  p1 =  6552,  s22 =   1/6,  s2 =  127423/796068
 [ 232, 139,-257,   60,  54,   0] ->  r = 66339,  s =   -4639,  Sigma =  0,  p1 =  6552,  s22 =  -1/6,  s2 = -392779/796068
 
Tuple 213: 
 [ 376, 352,-164,  297, 267,   0] ->  r = 66339,  s =   12875,  Sigma =  0,  p1 = 27720,  s22 =   1/3,  s2 =   74479/398034
 [ 352, 328,-188,  327, 165,   0] ->  r = 66339,  s =   12875,  Sigma =  0,  p1 = 27720,  s22 =   1/3,  s2 =   74479/398034
 
Tuple 214: 
 [ 261, 221,-227,  168,  87,   0] ->  r = 66349,  s =   22834,  Sigma =  0,  p1 = 42354,  s22 =   1/2,  s2 =  -80335/265396
 [ 313, 185,-207,  147, 144,   0] ->  r = 66349,  s =  -22834,  Sigma =  0,  p1 = 42354,  s22 =   1/2,  s2 =  -52363/265396
 
Tuple 215: 
 [ 262, 101,-249,   78,  36,   0] ->  r = 66733,  s =  -17529,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =  -14798/66733
 [ 208, 173,-261,   78,  42,   0] ->  r = 66733,  s =  -17529,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =  -14798/66733
 
Tuple 216: 
 [ 263, 257,-247,  249,  24,   0] ->  r = 66825,  s =  -11273,  Sigma =  0,  p1 = 46377,  s22 =   1/6,  s2 =   10345/32076
 [ 329, 323,-181,  255, 216,   0] ->  r = 66825,  s =  -11273,  Sigma =  0,  p1 = 46377,  s22 =   1/6,  s2 =    4999/32076
 
Tuple 217: 
 [ 268,  58,-248,   39,  39,   0] ->  r = 66825,  s =  -20938,  Sigma =  0,  p1 =  3042,  s22 =  -1/6,  s2 =   42181/160380
 [ 202, 148,-272,   39,  39,   0] ->  r = 66825,  s =  -20938,  Sigma =  0,  p1 =  3042,  s22 =  -1/6,  s2 =  -11279/160380
 
Tuple 218: 
 [ 257, 199,-243,  171,  42,   0] ->  r = 66847,  s =   -5793,  Sigma =  0,  p1 = 47646,  s22 =   0/1,  s2 =  -65253/133694
 [ 326, 178,-204,  171, 129,   0] ->  r = 66847,  s =    5793,  Sigma =  0,  p1 = 47646,  s22 =   0/1,  s2 =   65253/133694
 
Tuple 219: 
 [ 277, 194,-229,  162,  80,   0] ->  r = 67081,  s =   30179,  Sigma = -1,  p1 = 39368,  s22 =   1/3,  s2 = -140225/402486
 [ 247, 241,-226,  160, 102,   0] ->  r = 67081,  s =  -30179,  Sigma =  1,  p1 = 39368,  s22 =  -1/3,  s2 =  140225/402486
 
Tuple 220: 
 [ 286, 143,-233,  134,  62,   0] ->  r = 67367,  s =   30487,  Sigma =  1,  p1 = 26984,  s22 =  -1/6,  s2 =  349889/808404
 [ 252, 193,-239,  134,  72,   0] ->  r = 67367,  s =  -30487,  Sigma = -1,  p1 = 26984,  s22 =   1/6,  s2 =   54313/808404
 
Tuple 221: 
 [ 211, 176,-261,   84,  42,   0] ->  r = 67399,  s =  -12960,  Sigma =  0,  p1 = 10584,  s22 =   1/2,  s2 =   37885/269596
 [ 199, 164,-273,   78,  12,   0] ->  r = 67399,  s =   12960,  Sigma =  0,  p1 = 10584,  s22 =   1/2,  s2 =   96913/269596
 
Tuple 222: 
 [ 293, 145,-226,  116,  96,   0] ->  r = 67639,  s =   -3128,  Sigma = -1,  p1 = 23072,  s22 =  -1/6,  s2 =   24833/811668
 [ 213, 186,-263,  116,  20,   0] ->  r = 67639,  s =    3128,  Sigma =  1,  p1 = 23072,  s22 =   1/6,  s2 =  381001/811668
 
Tuple 223: 
 [ 293, 139,-228,  114,  90,   0] ->  r = 68029,  s =   33812,  Sigma =  0,  p1 = 21672,  s22 =   0/1,  s2 =  -13790/68029
 [ 218, 207,-251,  120,  54,   0] ->  r = 68029,  s =   33812,  Sigma =  0,  p1 = 21672,  s22 =   0/1,  s2 =  -13790/68029
 
Tuple 224: 
 [ 345, 327,-180,  266, 226,   0] ->  r = 68261,  s =   33183,  Sigma =  0,  p1 = 55171,  s22 =   0/1,  s2 =  -17128/68261
 [ 339, 321,-186,  280, 194,   0] ->  r = 68261,  s =  -33183,  Sigma =  0,  p1 = 55171,  s22 =   0/1,  s2 =   17128/68261
 
Tuple 225: 
 [ 348, 308,-182,  237, 237,   0] ->  r = 68377,  s =   20043,  Sigma =  0,  p1 = 43961,  s22 =   1/2,  s2 =   38297/273508
 [ 321, 281,-209,  273, 120,   0] ->  r = 68377,  s =  -20043,  Sigma =  0,  p1 = 43961,  s22 =   1/2,  s2 =  -38297/273508
 
Tuple 226: 
 [ 256, 143,-253,  106,  40,   0] ->  r = 68579,  s =    3659,  Sigma = -1,  p1 = 17192,  s22 =   1/6,  s2 = -376115/822948
 [ 254, 165,-247,  106,  66,   0] ->  r = 68579,  s =   -3659,  Sigma =  1,  p1 = 17192,  s22 =  -1/6,  s2 =  -35359/822948
 
Tuple 227: 
 [ 249, 198,-243,  124,  80,   0] ->  r = 69239,  s =    2039,  Sigma =  0,  p1 = 23712,  s22 =   1/2,  s2 = -135053/276956
 [ 225, 174,-267,  116,  16,   0] ->  r = 69239,  s =   -2039,  Sigma =  0,  p1 = 23712,  s22 =   1/2,  s2 =   -3425/276956
 
Tuple 228: 
 [ 219, 209,-251,   96,  81,   0] ->  r = 69433,  s =   32076,  Sigma =  0,  p1 = 16002,  s22 =   1/2,  s2 = -107369/277732
 [ 298, 108,-232,   99,  75,   0] ->  r = 69433,  s =  -32076,  Sigma =  0,  p1 = 16002,  s22 =   1/2,  s2 =  -31497/277732
 
Tuple 229: 
 [ 207, 128,-285,   34,  16,   0] ->  r = 69523,  s =  -26647,  Sigma = -1,  p1 =  1736,  s22 =  -1/6,  s2 = -318883/834276
 [ 216, 123,-281,   32,  26,   0] ->  r = 69523,  s =   26647,  Sigma =  1,  p1 =  1736,  s22 =   1/6,  s2 =  -98255/834276
 
Tuple 230: 
 [ 283, 214,-227,  164, 106,   0] ->  r = 69641,  s =   28297,  Sigma =  0,  p1 = 41496,  s22 =   0/1,  s2 =  -15831/139282
 [ 262, 151,-263,  146,   4,   0] ->  r = 69641,  s =   28297,  Sigma =  0,  p1 = 41496,  s22 =   0/1,  s2 =  -15831/139282
 
Tuple 231: 
 [ 327, 263,-211,  258, 121,   0] ->  r = 69707,  s =   22391,  Sigma =  1,  p1 = 30267,  s22 =   1/3,  s2 =  -83902/209121
 [ 313, 307,-199,  254, 167,   0] ->  r = 69707,  s =   22391,  Sigma =  1,  p1 = 30267,  s22 =   1/3,  s2 =  -83902/209121
 
Tuple 232: 
 [ 277, 211,-233,  165,  90,   0] ->  r = 70107,  s =   17393,  Sigma =  0,  p1 = 40950,  s22 =   1/3,  s2 =  -12337/210321
 [ 287, 221,-223,  150, 135,   0] ->  r = 70107,  s =  -17393,  Sigma =  0,  p1 = 40950,  s22 =  -1/3,  s2 =   12337/210321
 
Tuple 233: 
 [ 218, 199,-257,   82,  78,   0] ->  r = 70183,  s =   -9923,  Sigma =  1,  p1 = 12824,  s22 =   1/6,  s2 =  -65243/842196
 [ 269, 128,-251,   92,  54,   0] ->  r = 70183,  s =    9923,  Sigma = -1,  p1 = 12824,  s22 =  -1/6,  s2 = -355855/842196
 
Tuple 234: 
 [ 323, 288,-209,  270, 132,   0] ->  r = 70315,  s =   35076,  Sigma =  0,  p1 = 39053,  s22 =   1/2,  s2 =  139943/281260
 [ 361, 288,-187,  252, 210,   0] ->  r = 70315,  s =   35076,  Sigma =  0,  p1 = 39053,  s22 =   1/2,  s2 =    -687/281260
 
Tuple 235: 
 [ 244, 205,-245,  106,  98,   0] ->  r = 70373,  s =    9998,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =  -10729/70373
 [ 290, 125,-241,  118,  56,   0] ->  r = 70373,  s =    9998,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =  -10729/70373
 
Tuple 236: 
 [ 289, 127,-239,   96,  81,   0] ->  r = 70497,  s =   30389,  Sigma =  0,  p1 = 16002,  s22 =  -1/6,  s2 = -407395/845964
 [ 229, 163,-269,   99,  24,   0] ->  r = 70497,  s =   30389,  Sigma =  0,  p1 = 16002,  s22 =  -1/6,  s2 =   15587/845964
 
Tuple 237: 
 [ 247, 106,-273,   74,   6,   0] ->  r = 70631,  s =   13955,  Sigma = -1,  p1 = 10136,  s22 =   1/6,  s2 =  221821/847572
 [ 204, 185,-271,   82,  36,   0] ->  r = 70631,  s =  -13955,  Sigma =  1,  p1 = 10136,  s22 =  -1/6,  s2 =  201965/847572
 
Tuple 238: 
 [ 272, 261,-257,  258,  18,   0] ->  r = 70633,  s =   21630,  Sigma =  0,  p1 = 53855,  s22 =   0/1,  s2 =    2577/141266
 [ 346, 335,-183,  258, 240,   0] ->  r = 70633,  s =   21630,  Sigma =  0,  p1 = 53855,  s22 =   0/1,  s2 =    2577/141266
 
Tuple 239: 
 [ 263, 175,-267,  171,   0,   0] ->  r = 70921,  s =   19342,  Sigma =  0,  p1 = 58482,  s22 =   1/2,  s2 =  -77247/283684
 [ 348, 196,-202,  171, 171,   0] ->  r = 70921,  s =   19342,  Sigma =  0,  p1 = 58482,  s22 =   1/2,  s2 =   64595/283684
 
Tuple 240: 
 [ 241, 133,-269,   56,  49,   0] ->  r = 71297,  s =   -4680,  Sigma =  0,  p1 =  5586,  s22 =   1/2,  s2 =  -50233/285188
 [ 237, 129,-273,   61,  32,   0] ->  r = 71297,  s =    4680,  Sigma =  0,  p1 =  5586,  s22 =   1/2,  s2 =  -92361/285188
 
Tuple 241: 
 [ 319, 240,-217,  222, 120,   0] ->  r = 71383,  s =  -18719,  Sigma =  0,  p1 =  2705,  s22 =   1/2,  s2 =   -7595/16796
 [ 341, 240,-203,  210, 168,   0] ->  r = 71383,  s =  -18719,  Sigma =  0,  p1 =  2705,  s22 =   1/2,  s2 =     803/16796
 
Tuple 242: 
 [ 360, 352,-184,  315, 213,   0] ->  r = 71383,  s =  -25761,  Sigma =  0,  p1 = 12232,  s22 =   0/1,  s2 =   24810/71383
 [ 368, 360,-176,  297, 255,   0] ->  r = 71383,  s =  -25761,  Sigma =  0,  p1 = 12232,  s22 =   0/1,  s2 =   24810/71383
 
Tuple 243: 
 [ 329, 180,-215,  168, 126,   0] ->  r = 71383,  s =   26126,  Sigma =  0,  p1 = 45864,  s22 =   1/2,  s2 =  111403/285532
 [ 301, 180,-235,  174,  72,   0] ->  r = 71383,  s =   26126,  Sigma =  0,  p1 = 45864,  s22 =   1/2,  s2 =  111403/285532
 
Tuple 244: 
 [ 227,  96,-289,   30,   4,   0] ->  r = 71675,  s =   -9512,  Sigma =  1,  p1 =  1592,  s22 =  -1/6,  s2 =  -84671/172020
 [ 178, 169,-291,   30,  26,   0] ->  r = 71675,  s =    9512,  Sigma = -1,  p1 =  1592,  s22 =   1/6,  s2 =   -1339/172020
 
Tuple 245: 
 [ 226, 205,-271,  152,   8,   0] ->  r = 71687,  s =   10205,  Sigma =  1,  p1 = 43904,  s22 =  -1/6,  s2 = -308815/860244
 [ 346, 157,-207,  152, 144,   0] ->  r = 71687,  s =  -10205,  Sigma = -1,  p1 = 43904,  s22 =   1/6,  s2 = -121307/860244
 
Tuple 246: 
 [ 208, 133,-293,   46,   2,   0] ->  r = 72341,  s =    3360,  Sigma =  0,  p1 =  4056,  s22 =   0/1,  s2 =  -34562/72341
 [ 218, 143,-283,   52,  26,   0] ->  r = 72341,  s =   -3360,  Sigma =  0,  p1 =  4056,  s22 =   0/1,  s2 =   34562/72341
 
Tuple 247: 
 [ 268, 103,-263,   74,  34,   0] ->  r = 72485,  s =   11352,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =   -5862/14497
 [ 212, 173,-277,   74,  34,   0] ->  r = 72485,  s =   11352,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =   -5862/14497
 
Tuple 248: 
 [ 994, 973, -73,  962, 932,   0] ->  r = 73013,  s =    -745,  Sigma =  1,  p1 = 42656,  s22 =   1/3,  s2 =  -77194/219039
 [ 351, 149,-208,  148, 144,   0] ->  r = 73013,  s =    -745,  Sigma =  1,  p1 = 42656,  s22 =   1/3,  s2 =   64651/438078
 
Tuple 249: 
 [ 403, 336,-175,  300, 264,   0] ->  r = 73117,  s =    6492,  Sigma =  0,  p1 = 14758,  s22 =   0/1,  s2 =    4001/8602
 [ 336, 325,-217,  324, 120,   0] ->  r = 73117,  s =    6492,  Sigma =  0,  p1 = 14758,  s22 =   0/1,  s2 =    4001/8602
 
Tuple 250: 
 [ 305, 280,-237,  276,  72,   0] ->  r = 73117,  s =  -13609,  Sigma =  0,  p1 = 49859,  s22 =   0/1,  s2 =  -39791/146234
 [ 395, 280,-183,  264, 228,   0] ->  r = 73117,  s =  -13609,  Sigma =  0,  p1 = 49859,  s22 =   0/1,  s2 =  -39791/146234
 
Tuple 251: 
 [ 259, 228,-241,  138, 108,   0] ->  r = 73219,  s =   27046,  Sigma =  0,  p1 = 31608,  s22 =   1/2,  s2 =  143263/292876
 [ 233, 202,-267,  138,  30,   0] ->  r = 73219,  s =  -27046,  Sigma =  0,  p1 = 31608,  s22 =   1/2,  s2 =    3175/292876
 
Tuple 252: 
 [ 290, 169,-243,  138,  78,   0] ->  r = 73291,  s =   36288,  Sigma =  0,  p1 = 28728,  s22 =   1/2,  s2 =  -97113/293164
 [ 296, 175,-237,  132, 102,   0] ->  r = 73291,  s =  -36288,  Sigma =  0,  p1 = 28728,  s22 =   1/2,  s2 =  -49469/293164
 
Tuple 253: 
 [ 303, 273,-228,  242, 106,   0] ->  r = 74261,  s =   -2362,  Sigma =  0,  p1 = 14035,  s22 =   0/1,  s2 =   29499/74261
 [ 313, 283,-218,  242, 136,   0] ->  r = 74261,  s =    2362,  Sigma =  0,  p1 = 14035,  s22 =   0/1,  s2 =  -29499/74261
 
Tuple 254: 
 [ 281, 258,-229,  172, 138,   0] ->  r = 74669,  s =   25524,  Sigma =  1,  p1 = 49784,  s22 =   1/3,  s2 =  -87637/224007
 [ 326, 209,-221,  166, 148,   0] ->  r = 74669,  s =  -25524,  Sigma = -1,  p1 = 49784,  s22 =  -1/3,  s2 =   87637/224007
 
Tuple 255: 
 [ 501, 427,-148,  414, 366,   0] ->  r = 74941,  s =   36094,  Sigma =  0,  p1 =  7892,  s22 =   0/1,  s2 =  -29624/74941
 [ 508, 419,-147,  414, 366,   0] ->  r = 74941,  s =  -36094,  Sigma =  0,  p1 =  7892,  s22 =   0/1,  s2 =   29624/74941
 
Tuple 256: 
 [ 274, 107,-267,   78,  36,   0] ->  r = 75217,  s =    5338,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   -7481/150434
 [ 220, 179,-279,   78,  42,   0] ->  r = 75217,  s =    5338,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   -7481/150434
 
Tuple 257: 
 [ 285, 137,-262,  126,  34,   0] ->  r = 75803,  s =   -3615,  Sigma =  1,  p1 = 25496,  s22 =  -1/6,  s2 =  -37057/129948
 [ 283, 184,-249,  126,  92,   0] ->  r = 75803,  s =    3615,  Sigma = -1,  p1 = 25496,  s22 =   1/6,  s2 =  -27917/129948
 
Tuple 258: 
 [ 278, 131,-261,   76,  72,   0] ->  r = 75803,  s =   29723,  Sigma =  1,  p1 = 10976,  s22 =  -1/6,  s2 = -216199/909636
 [ 218, 155,-293,   76,   4,   0] ->  r = 75803,  s =  -29723,  Sigma = -1,  p1 = 10976,  s22 =   1/6,  s2 = -238619/909636
 
Tuple 259: 
 [ 389, 359,-181,  301, 266,   0] ->  r = 75803,  s =   34432,  Sigma =  0,  p1 = 10976,  s22 =   0/1,  s2 =   12276/75803
 [ 361, 331,-209,  329, 154,   0] ->  r = 75803,  s =   34432,  Sigma =  0,  p1 = 10976,  s22 =   0/1,  s2 =   12276/75803
 
Tuple 260: 
 [ 293, 141,-257,  129,  48,   0] ->  r = 76417,  s =   -4522,  Sigma =  0,  p1 = 25506,  s22 =   1/2,  s2 =  -62673/305668
 [ 268, 206,-252,  123,  99,   0] ->  r = 76417,  s =    4522,  Sigma =  0,  p1 = 25506,  s22 =   1/2,  s2 =  -90161/305668
 
Tuple 261: 
 [ 251, 233,-274,  196,  14,   0] ->  r = 76877,  s =   33926,  Sigma =  0,  p1 = 71736,  s22 =   0/1,  s2 =    9988/76877
 [ 285, 267,-240,  218,  94,   0] ->  r = 76877,  s =  -33926,  Sigma =  0,  p1 = 71736,  s22 =   0/1,  s2 =   -9988/76877
 
Tuple 262: 
 [ 267, 253,-241,  153, 126,   0] ->  r = 77047,  s =   22874,  Sigma =  0,  p1 = 40014,  s22 =   0/1,  s2 =  -68593/154094
 [ 249, 235,-259,  162,  63,   0] ->  r = 77047,  s =  -22874,  Sigma =  0,  p1 = 40014,  s22 =   0/1,  s2 =   68593/154094
 
Tuple 263: 
 [ 307, 100,-251,   88,  68,   0] ->  r = 77441,  s =  -38400,  Sigma =  0,  p1 = 12768,  s22 =   0/1,  s2 =     608/5957
 [ 285, 123,-264,   92,  52,   0] ->  r = 77441,  s =  -38400,  Sigma =  0,  p1 = 12768,  s22 =   0/1,  s2 =     608/5957
 
Tuple 264: 
 [ 329, 245,-229,  228, 117,   0] ->  r = 77517,  s =    9499,  Sigma =  0,  p1 =   477,  s22 =   1/6,  s2 =  -69893/930204
 [ 283, 229,-263,  213,  36,   0] ->  r = 77517,  s =   -9499,  Sigma =  0,  p1 =   477,  s22 =  -1/6,  s2 =  -85141/930204
 
Tuple 265: 
 [ 247, 145,-287,   91,  14,   0] ->  r = 77963,  s =  -12211,  Sigma =  0,  p1 = 14406,  s22 =   0/1,  s2 =   29056/77963
 [ 305, 113,-253,   94,  71,   0] ->  r = 77963,  s =  -12211,  Sigma =  0,  p1 = 14406,  s22 =   0/1,  s2 =   29056/77963
 
Tuple 266: 
 [ 251, 149,-283,   94,  23,   0] ->  r = 77963,  s =  -19051,  Sigma =  0,  p1 = 14406,  s22 =   0/1,  s2 =  -29060/77963
 [ 306, 114,-252,   91,  77,   0] ->  r = 77963,  s =  -19051,  Sigma =  0,  p1 = 14406,  s22 =   0/1,  s2 =  -29060/77963
 
Tuple 267: 
 [ 278, 109,-273,   78,  36,   0] ->  r = 78157,  s =  -12196,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   23525/78157
 [ 224, 181,-285,   78,  42,   0] ->  r = 78157,  s =  -12196,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   23525/78157
 
Tuple 268: 
 [ 284,  65,-275,   46,  28,   0] ->  r = 78803,  s =   33108,  Sigma = -1,  p1 =  3224,  s22 =   1/6,  s2 = -315137/945636
 [ 258, 109,-287,   42,  38,   0] ->  r = 78803,  s =   33108,  Sigma = -1,  p1 =  3224,  s22 =   1/6,  s2 =  157681/945636
 
Tuple 269: 
 [ 256, 107,-289,   38,  36,   0] ->  r = 78883,  s =   27988,  Sigma = -1,  p1 =  2744,  s22 =  -1/6,  s2 =  183965/946596
 [ 284,  65,-275,   38,  36,   0] ->  r = 78883,  s =   27988,  Sigma = -1,  p1 =  2744,  s22 =  -1/6,  s2 = -289333/946596
 
Tuple 270: 
 [ 241, 237,-274,  174,  30,   0] ->  r = 79075,  s =   -6792,  Sigma =  0,  p1 = 51912,  s22 =   1/2,  s2 =   28507/63260
 [ 313, 212,-243,  186,  96,   0] ->  r = 79075,  s =   -6792,  Sigma =  0,  p1 = 51912,  s22 =   1/2,  s2 =   -3123/63260
 
Tuple 271: 
 [ 282, 111,-279,  106,   8,   0] ->  r = 79193,  s =   22028,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =   -8713/158386
 [ 248, 203,-271,  118,  62,   0] ->  r = 79193,  s =   22028,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =   -8713/158386
 
Tuple 272: 
 [ 256, 211,-263,  106,  98,   0] ->  r = 79193,  s =   30661,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =   -8029/158386
 [ 302, 131,-259,  118,  56,   0] ->  r = 79193,  s =   30661,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =   -8029/158386
 
Tuple 273: 
 [ 299, 127,-260,   96,  70,   0] ->  r = 79507,  s =   14112,  Sigma =  1,  p1 = 14792,  s22 =   1/6,  s2 =  447337/954084
 [ 227, 184,-289,   96,  26,   0] ->  r = 79507,  s =  -14112,  Sigma = -1,  p1 = 14792,  s22 =  -1/6,  s2 =   29705/954084
 
Tuple 274: 
 [ 301, 288,-227,  192, 170,   0] ->  r = 79655,  s =    3391,  Sigma = -1,  p1 = 66248,  s22 =   1/6,  s2 =  472309/955860
 [ 291, 211,-266,  198,  38,   0] ->  r = 79655,  s =    3391,  Sigma = -1,  p1 = 66248,  s22 =   1/6,  s2 =  472309/955860
 
Tuple 275: 
 [ 375, 288,-207,  266, 190,   0] ->  r = 79781,  s =   17320,  Sigma =  0,  p1 = 32851,  s22 =   0/1,  s2 =   28111/79781
 [ 345, 288,-225,  274, 134,   0] ->  r = 79781,  s =   17320,  Sigma =  0,  p1 = 32851,  s22 =   0/1,  s2 =   28111/79781
 
Tuple 276: 
 [ 317, 137,-249,  121,  84,   0] ->  r = 79781,  s =  -36395,  Sigma =  1,  p1 = 23066,  s22 =  -1/6,  s2 =  169823/957372
 [ 253, 203,-271,  124,  61,   0] ->  r = 79781,  s =   36395,  Sigma = -1,  p1 = 23066,  s22 =   1/6,  s2 =  308863/957372
 
Tuple 277: 
 [ 384, 372,-198,  349, 209,   0] ->  r = 79781,  s =  -38351,  Sigma =  0,  p1 = 25520,  s22 =   1/2,  s2 =  -90481/319124
 [ 396, 384,-186,  335, 259,   0] ->  r = 79781,  s =  -38351,  Sigma =  0,  p1 = 25520,  s22 =   1/2,  s2 =   69081/319124
 
Tuple 278: 
 [ 345, 302,-215,  258, 174,   0] ->  r = 79807,  s =  -24917,  Sigma =  0,  p1 = 24089,  s22 =   1/2,  s2 =    -961/45604
 [ 383, 271,-204,  246, 204,   0] ->  r = 79807,  s =   24917,  Sigma =  0,  p1 = 24089,  s22 =   1/2,  s2 =  -21841/45604
 
Tuple 279: 
 [ 288, 152,-266,  105,  69,   0] ->  r = 80509,  s =  -29389,  Sigma =  0,  p1 = 17082,  s22 =   1/2,  s2 =  -92137/322036
 [ 244, 162,-292,   99,  15,   0] ->  r = 80509,  s =   29389,  Sigma =  0,  p1 = 17082,  s22 =   1/2,  s2 =   92137/322036
 
Tuple 280: 
 [ 282, 111,-279,   74,  40,   0] ->  r = 81305,  s =   33623,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =    3093/32522
 [ 226, 181,-293,   74,  40,   0] ->  r = 81305,  s =   33623,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =    3093/32522
 
Tuple 281: 
 [ 337, 303,-223,  258, 159,   0] ->  r = 81631,  s =   -4296,  Sigma =  0,  p1 = 20015,  s22 =   0/1,  s2 =   32875/163262
 [ 317, 283,-243,  258,  99,   0] ->  r = 81631,  s =    4296,  Sigma =  0,  p1 = 20015,  s22 =   0/1,  s2 =  -32875/163262
 
Tuple 282: 
 [ 405, 336,-195,  308, 238,   0] ->  r = 81719,  s =  -23075,  Sigma =  0,  p1 = 74689,  s22 =   1/2,  s2 =   83511/326876
 [ 351, 336,-225,  322, 140,   0] ->  r = 81719,  s =  -23075,  Sigma =  0,  p1 = 74689,  s22 =   1/2,  s2 =  -79927/326876
 
Tuple 283: 
 [ 354, 348,-210,  301, 191,   0] ->  r = 81719,  s =  -34603,  Sigma =  0,  p1 = 57463,  s22 =   0/1,  s2 =   49395/163438
 [ 327, 321,-237,  301, 110,   0] ->  r = 81719,  s =   34603,  Sigma =  0,  p1 = 57463,  s22 =   0/1,  s2 =  -49395/163438
 
Tuple 284: 
 [ 224, 193,-295,  100,  22,   0] ->  r = 81983,  s =  -35908,  Sigma = -1,  p1 = 16568,  s22 =   1/6,  s2 =  -26953/89436
 [ 284,  97,-287,   92,   2,   0] ->  r = 81983,  s =   35908,  Sigma =  1,  p1 = 16568,  s22 =  -1/6,  s2 =  -17765/89436
 
Tuple 285: 
 [ 410, 288,-200,  279, 219,   0] ->  r = 82621,  s =  -13606,  Sigma =  0,  p1 = 46781,  s22 =   1/2,  s2 =    8873/330484
 [ 328, 288,-250,  285,  81,   0] ->  r = 82621,  s =  -13606,  Sigma =  0,  p1 = 46781,  s22 =   1/2,  s2 = -156369/330484
 
Tuple 286: 
 [ 282, 260,-248,  153, 141,   0] ->  r = 82669,  s =   -3820,  Sigma =  0,  p1 = 43434,  s22 =   1/2,  s2 =  -85541/330676
 [ 296, 166,-276,  159,  27,   0] ->  r = 82669,  s =    3820,  Sigma =  0,  p1 = 43434,  s22 =   1/2,  s2 =   85541/330676
 
Tuple 287: 
 [ 246, 224,-284,  159,  27,   0] ->  r = 82669,  s =   25095,  Sigma =  0,  p1 = 43434,  s22 =   1/2,  s2 =  -72975/330676
 [ 332, 202,-240,  153, 141,   0] ->  r = 82669,  s =  -25095,  Sigma =  0,  p1 = 43434,  s22 =   1/2,  s2 =   72975/330676
 
Tuple 288: 
 [ 209, 209,-295,   80,  43,   0] ->  r = 83069,  s =   10200,  Sigma =  0,  p1 =  9618,  s22 =   1/2,  s2 =  -73611/332276
 [ 214, 214,-290,   73,  65,   0] ->  r = 83069,  s =  -10200,  Sigma =  0,  p1 =  9618,  s22 =   1/2,  s2 =  -92527/332276
 
Tuple 289: 
 [ 309,  99,-267,   86,  55,   0] ->  r = 83075,  s =   26447,  Sigma =  0,  p1 = 11382,  s22 =   0/1,  s2 =   -5759/16615
 [ 262, 166,-284,   85,  59,   0] ->  r = 83075,  s =  -26447,  Sigma =  0,  p1 = 11382,  s22 =   0/1,  s2 =    5759/16615
 
Tuple 290: 
 [ 431, 362,-187,  330, 276,   0] ->  r = 83349,  s =    3964,  Sigma =  0,  p1 = 21294,  s22 =  -1/3,  s2 =   36844/250047
 [ 376, 367,-215,  354, 174,   0] ->  r = 83349,  s =   -3964,  Sigma =  0,  p1 = 21294,  s22 =   1/3,  s2 = -120193/250047
 
Tuple 291: 
 [ 361, 331,-209,  252, 231,   0] ->  r = 83349,  s =  -31081,  Sigma =  0,  p1 = 33957,  s22 =  -1/6,  s2 = -235819/1000188
 [ 319, 289,-251,  273,  84,   0] ->  r = 83349,  s =  -31081,  Sigma =  0,  p1 = 33957,  s22 =  -1/6,  s2 = -402517/1000188
 
Tuple 292: 
 [ 321, 282,-249,  260,  94,   0] ->  r = 84065,  s =   10558,  Sigma =  0,  p1 = 19927,  s22 =   0/1,  s2 =    3571/33626
 [ 369, 279,-222,  260, 166,   0] ->  r = 84065,  s =  -10558,  Sigma =  0,  p1 = 19927,  s22 =   0/1,  s2 =   -3571/33626
 
Tuple 293: 
 [1817,1817, -46, 1800,1788,   0] ->  r = 84075,  s =   29044,  Sigma =  0,  p1 = 47388,  s22 =   1/6,  s2 =   12169/53100
 [ 559, 466,-149,  438, 438,   0] ->  r = 84075,  s =  -29044,  Sigma =  0,  p1 = 47388,  s22 =  -1/6,  s2 =   14381/53100
 
Tuple 294: 
 [ 371, 237,-223,  217, 168,   0] ->  r = 84113,  s =    9392,  Sigma =  1,  p1 = 77714,  s22 =  -1/6,  s2 = -358123/1009356
 [ 293, 263,-261,  223,  72,   0] ->  r = 84113,  s =    9392,  Sigma =  1,  p1 = 77714,  s22 =  -1/6,  s2 =  146555/1009356
 
Tuple 295: 
 [ 292,  67,-285,   38,  36,   0] ->  r = 84119,  s =   23886,  Sigma = -1,  p1 =  2744,  s22 =   1/6,  s2 = -164873/1009428
 [ 264, 109,-299,   38,  36,   0] ->  r = 84119,  s =   23886,  Sigma = -1,  p1 =  2744,  s22 =   1/6,  s2 =  339841/1009428
 
Tuple 296: 
 [ 340, 289,-235,  262, 132,   0] ->  r = 84139,  s =   37014,  Sigma =  1,  p1 = 18829,  s22 =   1/6,  s2 = -329105/1009668
 [ 333, 313,-228,  260, 158,   0] ->  r = 84139,  s =   37014,  Sigma =  1,  p1 = 18829,  s22 =   1/6,  s2 = -329105/1009668
 
Tuple 297: 
 [ 345, 300,-243,  298, 104,   0] ->  r = 84227,  s =  -33373,  Sigma =  0,  p1 = 53029,  s22 =   1/2,  s2 =   -1179/25916
 [ 405, 300,-207,  296, 202,   0] ->  r = 84227,  s =  -33373,  Sigma =  0,  p1 = 53029,  s22 =   1/2,  s2 =   -1179/25916
 
Tuple 298: 
 [ 296, 260,-250,  187, 119,   0] ->  r = 84293,  s =   21196,  Sigma =  0,  p1 = 53754,  s22 =   1/2,  s2 =  -61023/337172
 [ 279, 243,-267,  187,  68,   0] ->  r = 84293,  s =  -21196,  Sigma =  0,  p1 = 53754,  s22 =   1/2,  s2 =   61023/337172
 
Tuple 299: 
 [ 579, 577,-143,  563, 450,   0] ->  r = 84575,  s =  -11006,  Sigma = -1,  p1 = 24788,  s22 =  -1/3,  s2 =    2929/29850
 [ 613, 551,-137,  542, 485,   0] ->  r = 84575,  s =   11006,  Sigma =  1,  p1 = 24788,  s22 =   1/3,  s2 =   -2929/29850
 
Tuple 300: 
 [ 236, 187,-303,  114,   6,   0] ->  r = 84721,  s =  -13922,  Sigma =  0,  p1 = 24696,  s22 =   0/1,  s2 =   16643/169442
 [ 326, 151,-255,  114, 108,   0] ->  r = 84721,  s =   13922,  Sigma =  0,  p1 = 24696,  s22 =   0/1,  s2 =  -16643/169442
 
Tuple 301: 
 [ 241, 135,-313,   54,   9,   0] ->  r = 85639,  s =   -7586,  Sigma =  0,  p1 =  5022,  s22 =   0/1,  s2 =  -44003/171278
 [ 271,  95,-303,   54,   9,   0] ->  r = 85639,  s =    7586,  Sigma =  0,  p1 =  5022,  s22 =   0/1,  s2 =   44003/171278
 
Tuple 302: 
 [ 238, 230,-282,  105,  81,   0] ->  r = 85741,  s =    3300,  Sigma =  0,  p1 = 18162,  s22 =   1/2,  s2 =   36029/342964
 [ 294, 166,-274,  105,  81,   0] ->  r = 85741,  s =   -3300,  Sigma =  0,  p1 = 18162,  s22 =   1/2,  s2 =  135453/342964
 
Tuple 303: 
 [ 406, 265,-209,  238, 224,   0] ->  r = 85961,  s =  -35472,  Sigma =  0,  p1 = 21055,  s22 =   0/1,  s2 =   24591/171922
 [ 305, 299,-256,  262,  86,   0] ->  r = 85961,  s =  -35472,  Sigma =  0,  p1 = 21055,  s22 =   0/1,  s2 =   24591/171922
 
Tuple 304: 
 [ 331, 289,-236,  226, 158,   0] ->  r = 86369,  s =   33215,  Sigma =  0,  p1 = 80664,  s22 =   0/1,  s2 =   69229/172738
 [ 375, 237,-228,  226, 158,   0] ->  r = 86369,  s =  -33215,  Sigma =  0,  p1 = 80664,  s22 =   0/1,  s2 =  -69229/172738
 
Tuple 305: 
 [ 400, 376,-212,  367, 197,   0] ->  r = 86411,  s =    -859,  Sigma =  0,  p1 = 29576,  s22 =   0/1,  s2 =   63147/172822
 [ 424, 400,-188,  323, 313,   0] ->  r = 86411,  s =    -859,  Sigma =  0,  p1 = 29576,  s22 =   0/1,  s2 =   63147/172822
 
Tuple 306: 
 [ 308, 200,-280,  199,  29,   0] ->  r = 86411,  s =  -34200,  Sigma =  0,  p1 = 69342,  s22 =   0/1,  s2 =  -15461/172822
 [ 392, 200,-220,  191, 181,   0] ->  r = 86411,  s =  -34200,  Sigma =  0,  p1 = 69342,  s22 =   0/1,  s2 =  -15461/172822
 
Tuple 307: 
 [ 396, 240,-216,  215, 205,   0] ->  r = 86411,  s =  -37178,  Sigma =  0,  p1 =  1939,  s22 =   0/1,  s2 =    1119/13294
 [ 324, 240,-264,  235,  65,   0] ->  r = 86411,  s =  -37178,  Sigma =  0,  p1 =  1939,  s22 =   0/1,  s2 =    1119/13294
 
Tuple 308: 
 [ 354, 250,-238,  231, 135,   0] ->  r = 86437,  s =  -27628,  Sigma =  0,  p1 = 80802,  s22 =   1/2,  s2 =  141667/345748
 [ 341, 237,-251,  231,  96,   0] ->  r = 86437,  s =  -27628,  Sigma =  0,  p1 = 80802,  s22 =   1/2,  s2 =  -31207/345748
 
Tuple 309: 
 [ 256, 241,-281,  158,  58,   0] ->  r = 87125,  s =   -1299,  Sigma =  0,  p1 = 38328,  s22 =   0/1,  s2 =   41737/87125
 [ 327, 189,-258,  158, 100,   0] ->  r = 87125,  s =    1299,  Sigma =  0,  p1 = 38328,  s22 =   0/1,  s2 =  -41737/87125
 
Tuple 310: 
 [ 290, 115,-291,   78,  36,   0] ->  r = 87313,  s =   13107,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =    6409/174626
 [ 236, 187,-303,   78,  42,   0] ->  r = 87313,  s =   13107,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =    6409/174626
 
Tuple 311: 
 [ 266, 107,-309,   46,  18,   0] ->  r = 87623,  s =   32458,  Sigma =  1,  p1 =  3224,  s22 =  -1/6,  s2 =   52025/1051476
 [ 288,  59,-301,   42,   4,   0] ->  r = 87623,  s =   32458,  Sigma =  1,  p1 =  3224,  s22 =  -1/6,  s2 = -473713/1051476
 
Tuple 312: 
 [ 369, 318,-219,  244, 224,   0] ->  r = 87767,  s =  -17833,  Sigma =  0,  p1 = 22345,  s22 =   1/2,  s2 =   78495/351068
 [ 365, 314,-223,  260, 196,   0] ->  r = 87767,  s =   17833,  Sigma =  0,  p1 = 22345,  s22 =   1/2,  s2 =   97039/351068
 
Tuple 313: 
 [ 371, 200,-235,  168, 168,   0] ->  r = 88209,  s =  -28382,  Sigma =  0,  p1 = 56448,  s22 =  -1/3,  s2 =     907/264627
 [ 329, 200,-265,  192,  72,   0] ->  r = 88209,  s =  -28382,  Sigma =  0,  p1 = 56448,  s22 =  -1/3,  s2 =     907/264627
 
Tuple 314: 
 [ 400, 388,-206,  351, 231,   0] ->  r = 88209,  s =   39542,  Sigma =  0,  p1 = 14544,  s22 =  -1/6,  s2 =   37651/96228
 [ 412, 400,-194,  309, 309,   0] ->  r = 88209,  s =   39542,  Sigma =  0,  p1 = 14544,  s22 =  -1/6,  s2 =  -10463/96228
 
Tuple 315: 
 [ 371, 233,-232,  194, 178,   0] ->  r = 88217,  s =   29517,  Sigma =  0,  p1 = 69576,  s22 =   0/1,  s2 =   -6511/176434
 [ 303, 261,-264,  214,  86,   0] ->  r = 88217,  s =  -29517,  Sigma =  0,  p1 = 69576,  s22 =   0/1,  s2 =    6511/176434
 
Tuple 316: 
 [ 444, 305,-197,  282, 270,   0] ->  r = 88273,  s =   19294,  Sigma =  0,  p1 = 64295,  s22 =   0/1,  s2 =  -23511/176546
 [ 375, 346,-223,  318, 180,   0] ->  r = 88273,  s =  -19294,  Sigma =  0,  p1 = 64295,  s22 =   0/1,  s2 =   23511/176546
 
Tuple 317: 
 [ 432, 408,-192,  365, 283,   0] ->  r = 88319,  s =   14975,  Sigma =  0,  p1 = 43400,  s22 =   0/1,  s2 =  -39815/88319
 [ 408, 384,-216,  383, 193,   0] ->  r = 88319,  s =   14975,  Sigma =  0,  p1 = 43400,  s22 =   0/1,  s2 =  -39815/88319
 
Tuple 318: 
 [ 271,  89,-311,   28,  21,   0] ->  r = 88429,  s =  -15456,  Sigma =  1,  p1 =  1274,  s22 =   1/6,  s2 = -289145/1061148
 [ 212, 164,-326,   27,  23,   0] ->  r = 88429,  s =   15456,  Sigma = -1,  p1 =  1274,  s22 =  -1/6,  s2 = -241429/1061148
 
Tuple 319: 
 [ 267, 138,-303,   56,  46,   0] ->  r = 88445,  s =   20268,  Sigma =  0,  p1 =  5352,  s22 =   0/1,  s2 =    5101/17689
 [ 279,  93,-306,   56,  10,   0] ->  r = 88445,  s =  -20268,  Sigma =  0,  p1 =  5352,  s22 =   0/1,  s2 =   -5101/17689
 
Tuple 320: 
 [ 314, 137,-277,  118,  56,   0] ->  r = 88517,  s =  -33809,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =   27994/88517
 [ 268, 217,-281,  106,  98,   0] ->  r = 88517,  s =  -33809,  Sigma =  0,  p1 = 20904,  s22 =   0/1,  s2 =   27994/88517
 
Tuple 321: 
 [ 303, 299,-258,  244, 100,   0] ->  r = 89119,  s =   24848,  Sigma = -1,  p1 =  1153,  s22 =  -1/6,  s2 =  490211/1069428
 [ 394, 243,-225,  236, 176,   0] ->  r = 89119,  s =  -24848,  Sigma =  1,  p1 =  1153,  s22 =   1/6,  s2 =   44503/1069428
 
Tuple 322: 
 [ 283, 261,-271,  189,  84,   0] ->  r = 89437,  s =  -17015,  Sigma =  0,  p1 = 53802,  s22 =   1/2,  s2 =  159469/357748
 [ 359, 211,-243,  171, 156,   0] ->  r = 89437,  s =  -17015,  Sigma =  0,  p1 = 53802,  s22 =   1/2,  s2 =  -19405/357748
 
Tuple 323: 
 [ 254, 232,-300,  171,  15,   0] ->  r = 89437,  s =  -30126,  Sigma =  0,  p1 = 53802,  s22 =   1/2,  s2 = -165487/357748
 [ 348, 200,-254,  189, 105,   0] ->  r = 89437,  s =  -30126,  Sigma =  0,  p1 = 53802,  s22 =   1/2,  s2 =   13387/357748
 
Tuple 324: 
 [ 274, 113,-307,   42,  38,   0] ->  r = 89443,  s =   24376,  Sigma = -1,  p1 =  3224,  s22 =  -1/6,  s2 = -294559/1073316
 [ 300,  69,-295,   46,  28,   0] ->  r = 89443,  s =   24376,  Sigma = -1,  p1 =  3224,  s22 =  -1/6,  s2 =  242099/1073316
 
Tuple 325: 
 [ 347, 347,-232,  294, 168,   0] ->  r = 89991,  s =   37678,  Sigma =  0,  p1 = 40545,  s22 =   1/6,  s2 =  166339/1079892
 [ 409, 313,-212,  264, 246,   0] ->  r = 89991,  s =  -37678,  Sigma =  0,  p1 = 40545,  s22 =  -1/6,  s2 = -166339/1079892
 
Tuple 326: 
 [ 289, 253,-292,  226,  24,   0] ->  r = 90571,  s =  -24592,  Sigma =  1,  p1 =  1885,  s22 =   1/6,  s2 =  410119/1086852
 [ 355, 284,-241,  246, 152,   0] ->  r = 90571,  s =   24592,  Sigma = -1,  p1 =  1885,  s22 =  -1/6,  s2 = -410119/1086852
 
Tuple 327: 
 [ 236, 185,-313,   74,  34,   0] ->  r = 90629,  s =  -19399,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =   29490/90629
 [ 292, 115,-299,   74,  34,   0] ->  r = 90629,  s =  -19399,  Sigma =  0,  p1 =  8232,  s22 =   0/1,  s2 =   29490/90629
 
Tuple 328: 
 [ 467, 375,-191,  351, 300,   0] ->  r = 90997,  s =  -38021,  Sigma =  0,  p1 = 33808,  s22 =   1/2,  s2 =   60231/363988
 [ 468, 376,-190,  345, 309,   0] ->  r = 90997,  s =   38021,  Sigma =  0,  p1 = 33808,  s22 =   1/2,  s2 =  121763/363988
 
Tuple 329: 
 [ 416, 404,-214,  393, 213,   0] ->  r = 91125,  s =  -28679,  Sigma =  0,  p1 = 49968,  s22 =   1/6,  s2 = -522251/1093500
 [ 428, 416,-202,  387, 255,   0] ->  r = 91125,  s =  -28679,  Sigma =  0,  p1 = 49968,  s22 =   1/6,  s2 =   24499/1093500
 
Tuple 330: 
 [ 292, 262,-296,  243,  15,   0] ->  r = 91125,  s =  -44941,  Sigma =  0,  p1 = 20133,  s22 =  -1/6,  s2 = -427429/1093500
 [ 431, 251,-211,  243, 228,   0] ->  r = 91125,  s =   44941,  Sigma =  0,  p1 = 20133,  s22 =   1/6,  s2 =   62929/1093500
 
Tuple 331: 
 [ 335, 202,-267,  186,  84,   0] ->  r = 91333,  s =  -16044,  Sigma =  0,  p1 = 52056,  s22 =   0/1,  s2 =   32482/91333
 [ 288, 269,-269,  186, 102,   0] ->  r = 91333,  s =   16044,  Sigma =  0,  p1 = 52056,  s22 =   0/1,  s2 =  -32482/91333
 
Tuple 332: 
 [ 404, 362,-220,  343, 203,   0] ->  r = 91901,  s =    9210,  Sigma =  0,  p1 = 86557,  s22 =   1/2,  s2 =  150529/367604
 [ 481, 307,-191,  305, 292,   0] ->  r = 91901,  s =   -9210,  Sigma =  0,  p1 = 86557,  s22 =   1/2,  s2 =   33273/367604
 
Tuple 333: 
 [ 333, 321,-248,  266, 140,   0] ->  r = 92539,  s =   43310,  Sigma =  1,  p1 = 13693,  s22 =   1/6,  s2 = -356657/1110468
 [ 375, 312,-229,  244, 214,   0] ->  r = 92539,  s =  -43310,  Sigma = -1,  p1 = 13693,  s22 =  -1/6,  s2 =  356657/1110468
 
Tuple 334: 
 [ 274, 109,-319,   46,  18,   0] ->  r = 93139,  s =   27076,  Sigma =  1,  p1 =  3224,  s22 =   1/6,  s2 = -340883/1117668
 [ 296,  61,-311,   42,   4,   0] ->  r = 93139,  s =   27076,  Sigma =  1,  p1 =  3224,  s22 =   1/6,  s2 =  217951/1117668
 
Tuple 335: 
 [ 244, 191,-315,   78,  42,   0] ->  r = 93697,  s =  -30169,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   79283/187394
 [ 298, 119,-303,   78,  36,   0] ->  r = 93697,  s =  -30169,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =   79283/187394
 
Tuple 336: 
 [ 457, 276,-205,  270, 258,   0] ->  r = 93793,  s =  -29808,  Sigma =  0,  p1 = 45815,  s22 =   0/1,  s2 =    5591/187586
 [ 338, 325,-261,  300, 102,   0] ->  r = 93793,  s =  -29808,  Sigma =  0,  p1 = 45815,  s22 =   0/1,  s2 =    5591/187586
 
Tuple 337: 
 [ 437, 336,-209,  300, 264,   0] ->  r = 93925,  s =  -25587,  Sigma =  0,  p1 = 67067,  s22 =   0/1,  s2 =    -213/2210
 [ 361, 336,-253,  324, 120,   0] ->  r = 93925,  s =  -25587,  Sigma =  0,  p1 = 67067,  s22 =   0/1,  s2 =    -213/2210
 
Tuple 338: 
 [ 233, 203,-316,   66,  54,   0] ->  r = 94041,  s =   -6035,  Sigma =  0,  p1 =  7416,  s22 =  -1/3,  s2 = -125257/564246
 [ 332,  71,-283,   66,  54,   0] ->  r = 94041,  s =   -6035,  Sigma =  0,  p1 =  7416,  s22 =  -1/3,  s2 =   62825/564246
 
Tuple 339: 
 [ 314, 272,-288,  255,  43,   0] ->  r = 94325,  s =  -21321,  Sigma =  1,  p1 = 17493,  s22 =  -1/6,  s2 =  318251/1131900
 [ 403, 291,-227,  255, 212,   0] ->  r = 94325,  s =   21321,  Sigma = -1,  p1 = 17493,  s22 =   1/6,  s2 = -318251/1131900
 
Tuple 340: 
 [ 428, 416,-202,  355, 287,   0] ->  r = 94325,  s =   27871,  Sigma =  0,  p1 = 24368,  s22 =   1/2,  s2 =  165733/377300
 [ 416, 404,-214,  373, 233,   0] ->  r = 94325,  s =   27871,  Sigma =  0,  p1 = 24368,  s22 =   1/2,  s2 =  -22917/377300
 
Tuple 341: 
 [ 337, 296,-251,  224, 158,   0] ->  r = 94523,  s =  -10843,  Sigma =  1,  p1 = 79496,  s22 =  -1/6,  s2 =  219359/1134276
 [ 307, 215,-302,  206,  14,   0] ->  r = 94523,  s =  -10843,  Sigma =  1,  p1 = 79496,  s22 =  -1/6,  s2 =  219359/1134276
 
Tuple 342: 
 [ 413, 389,-211,  327, 264,   0] ->  r = 94893,  s =   21826,  Sigma =  0,  p1 = 85701,  s22 =   1/6,  s2 =  445807/1138716
 [ 409, 385,-215,  336, 243,   0] ->  r = 94893,  s =  -21826,  Sigma =  0,  p1 = 85701,  s22 =  -1/6,  s2 =  123551/1138716
 
Tuple 343: 
 [ 269, 164,-313,   60,  60,   0] ->  r = 95013,  s =   31423,  Sigma =  0,  p1 =  7200,  s22 =  -1/3,  s2 = -124357/570078
 [ 304,  67,-311,   60,   0,   0] ->  r = 95013,  s =  -31423,  Sigma =  0,  p1 =  7200,  s22 =   1/3,  s2 = -255695/570078
 
Tuple 344: 
 [ 289, 121,-314,   78,  18,   0] ->  r = 95175,  s =   35141,  Sigma =  0,  p1 = 10008,  s22 =  -1/6,  s2 = -403021/1142100
 [ 239, 212,-313,   78,  60,   0] ->  r = 95175,  s =  -35141,  Sigma =  0,  p1 = 10008,  s22 =   1/6,  s2 = -168029/1142100
 
Tuple 345: 
 [ 265, 127,-329,   35,  28,   0] ->  r = 96293,  s =   -1200,  Sigma =  0,  p1 =  2058,  s22 =   1/2,  s2 =  114963/385172
 [ 262, 124,-332,   37,  17,   0] ->  r = 96293,  s =    1200,  Sigma =  0,  p1 =  2058,  s22 =   1/2,  s2 =   77623/385172
 
Tuple 346: 
 [ 411, 405,-234,  404, 178,   0] ->  r = 96401,  s =    4466,  Sigma =  0,  p1 = 53174,  s22 =   0/1,  s2 =  -30597/192802
 [ 441, 435,-204,  394, 278,   0] ->  r = 96401,  s =   -4466,  Sigma =  0,  p1 = 53174,  s22 =   0/1,  s2 =   30597/192802
 
Tuple 347: 
 [ 249, 173,-326,   66,  30,   0] ->  r = 96475,  s =  -42248,  Sigma =  0,  p1 =  6552,  s22 =   1/2,  s2 =    5955/15436
 [ 261, 172,-319,   60,  54,   0] ->  r = 96475,  s =   42248,  Sigma =  0,  p1 =  6552,  s22 =   1/2,  s2 =   -5955/15436
 
Tuple 348: 
 [ 436, 420,-202,  339, 315,   0] ->  r = 96577,  s =    1249,  Sigma =  0,  p1 = 21568,  s22 =   1/2,  s2 =  -40065/386308
 [ 420, 404,-218,  375, 231,   0] ->  r = 96577,  s =    1249,  Sigma =  0,  p1 = 21568,  s22 =   1/2,  s2 =  -40065/386308
 
Tuple 349: 
 [ 445, 320,-213,  288, 264,   0] ->  r = 96577,  s =    6022,  Sigma =  0,  p1 = 56639,  s22 =   0/1,  s2 =  -20687/96577
 [ 355, 320,-267,  312,  96,   0] ->  r = 96577,  s =    6022,  Sigma =  0,  p1 = 56639,  s22 =   0/1,  s2 =  -20687/96577
 
Tuple 350: 
 [ 363, 280,-259,  264, 120,   0] ->  r = 96577,  s =  -40761,  Sigma =  0,  p1 =  8255,  s22 =   0/1,  s2 =   15185/96577
 [ 407, 280,-231,  240, 216,   0] ->  r = 96577,  s =  -40761,  Sigma =  0,  p1 =  8255,  s22 =   0/1,  s2 =   15185/96577
 
Tuple 351: 
 [ 438, 256,-220,  249, 225,   0] ->  r = 96577,  s =   41025,  Sigma =  0,  p1 = 16625,  s22 =   1/2,  s2 =   -4963/386308
 [ 330, 256,-292,  255,  39,   0] ->  r = 96577,  s =   41025,  Sigma =  0,  p1 = 16625,  s22 =   1/2,  s2 =  188191/386308
 
Tuple 352: 
 [ 361, 161,-267,  156,  99,   0] ->  r = 96697,  s =   46787,  Sigma =  0,  p1 = 37386,  s22 =   1/2,  s2 =  -59461/386788
 [ 375, 155,-257,  141, 132,   0] ->  r = 96697,  s =   46787,  Sigma =  0,  p1 = 37386,  s22 =   1/2,  s2 =  133933/386788
 
Tuple 353: 
 [ 304, 179,-309,  162,  12,   0] ->  r = 96775,  s =  -24306,  Sigma =  0,  p1 = 48888,  s22 =   1/2,  s2 =  190137/387100
 [ 277, 269,-288,  180,  78,   0] ->  r = 96775,  s =  -24306,  Sigma =  0,  p1 = 48888,  s22 =   1/2,  s2 =   -3413/387100
 
Tuple 354: 
 [ 331, 155,-291,  150,  45,   0] ->  r = 96871,  s =   11621,  Sigma =  0,  p1 = 35550,  s22 =   0/1,  s2 =  -13447/193742
 [ 281, 259,-285,  150, 105,   0] ->  r = 96871,  s =   11621,  Sigma =  0,  p1 = 35550,  s22 =   0/1,  s2 =  -13447/193742
 
Tuple 355: 
 [ 403, 220,-239,  204, 180,   0] ->  r = 96957,  s =  -43843,  Sigma =  0,  p1 = 74592,  s22 =   1/3,  s2 = -247379/581742
 [ 347, 281,-256,  216, 156,   0] ->  r = 96957,  s =   43843,  Sigma =  0,  p1 = 74592,  s22 =  -1/3,  s2 = -140449/581742
 
Tuple 356: 
 [ 302, 121,-309,   78,  36,   0] ->  r = 96973,  s =   42610,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =  -43120/96973
 [ 248, 193,-321,   78,  42,   0] ->  r = 96973,  s =   42610,  Sigma =  0,  p1 =  9144,  s22 =   0/1,  s2 =  -43120/96973
 
Tuple 357: 
 [1165,1129, -83, 1110,1101,   0] ->  r = 97227,  s =  -17266,  Sigma =  0,  p1 = 13707,  s22 =   1/3,  s2 = -181247/583362
 [ 413, 287,-229,  237, 234,   0] ->  r = 97227,  s =   17266,  Sigma =  0,  p1 = 13707,  s22 =  -1/3,  s2 =  139237/291681
 
Tuple 358: 
 [ 323,  61,-302,   52,  30,   0] ->  r = 97825,  s =  -17019,  Sigma =  1,  p1 =  4088,  s22 =  -1/3,  s2 =  282857/586950
 [ 249, 159,-334,   52,  22,   0] ->  r = 97825,  s =   17019,  Sigma = -1,  p1 =  4088,  s22 =   1/3,  s2 = -282857/586950
 
Tuple 359: 
 [ 368, 360,-260,  351, 117,   0] ->  r = 97867,  s =   -4384,  Sigma =  0,  p1 = 93779,  s22 =   0/1,  s2 =   -2543/195734
 [ 460, 360,-208,  333, 279,   0] ->  r = 97867,  s =   -4384,  Sigma =  0,  p1 = 93779,  s22 =   0/1,  s2 =   -2543/195734
 
Tuple 360: 
 [ 345, 337,-281,  333,  68,   0] ->  r = 98021,  s =   29472,  Sigma = -1,  p1 = 87717,  s22 =   1/6,  s2 = -133121/1176252
 [ 411, 403,-215,  332, 267,   0] ->  r = 98021,  s =   29472,  Sigma = -1,  p1 = 87717,  s22 =   1/6,  s2 =  455005/1176252
 
Tuple 361: 
 [ 223, 223,-326,   86,  34,   0] ->  r = 98591,  s =   42730,  Sigma =  0,  p1 = 11256,  s22 =   1/2,  s2 =    1947/394364
 [ 248, 167,-337,   76,   2,   0] ->  r = 98591,  s =  -42730,  Sigma =  0,  p1 = 11256,  s22 =   1/2,  s2 =   -1947/394364
 
Tuple 362: 
 [ 437, 348,-225,  346, 214,   0] ->  r = 98593,  s =    5329,  Sigma = -1,  p1 = 84343,  s22 =   1/3,  s2 =   61951/591558
 [ 419, 397,-214,  318, 284,   0] ->  r = 98593,  s =    5329,  Sigma = -1,  p1 = 84343,  s22 =   1/3,  s2 =   61951/591558
 
Tuple 363: 
 [ 287, 281,-283,  185, 100,   0] ->  r = 98597,  s =   47194,  Sigma =  0,  p1 = 51450,  s22 =   1/2,  s2 = -161207/394388
 [ 262, 256,-308,  175,  35,   0] ->  r = 98597,  s =  -47194,  Sigma =  0,  p1 = 51450,  s22 =   1/2,  s2 =  -35987/394388
 
Tuple 364: 
 [ 403, 274,-239,  240, 198,   0] ->  r = 98901,  s =  -15709,  Sigma =  0,  p1 = 98568,  s22 =   1/3,  s2 =  137468/296703
 [ 299, 281,-298,  240,  42,   0] ->  r = 98901,  s =   15709,  Sigma =  0,  p1 = 98568,  s22 =  -1/3,  s2 =   60334/296703
 
Tuple 365: 
 [ 302,  61,-323,   38,   2,   0] ->  r = 98903,  s =   16126,  Sigma =  1,  p1 =  2744,  s22 =  -1/6,  s2 = -518425/1186836
 [ 274, 103,-337,   38,   2,   0] ->  r = 98903,  s =   16126,  Sigma =  1,  p1 =  2744,  s22 =  -1/6,  s2 =   74993/1186836
 
Tuple 366: 
 [ 288, 242,-292,  127, 111,   0] ->  r = 99161,  s =   23227,  Sigma =  1,  p1 = 28706,  s22 =  -1/6,  s2 =  279749/1189932
 [ 268, 208,-318,  131,  27,   0] ->  r = 99161,  s =  -23227,  Sigma = -1,  p1 = 28706,  s22 =   1/6,  s2 =  315217/1189932
 
Tuple 367: 
 [ 263, 179,-331,  111,   0,   0] ->  r = 99225,  s =    4162,  Sigma =  0,  p1 = 24642,  s22 =   1/6,  s2 =     233/34020
 [ 352, 148,-278,  111, 111,   0] ->  r = 99225,  s =   -4162,  Sigma =  0,  p1 = 24642,  s22 =  -1/6,  s2 =    -233/34020
 
Tuple 368: 
 [ 394, 316,-236,  237, 237,   0] ->  r = 99225,  s =   12344,  Sigma =  0,  p1 = 13113,  s22 =  -1/6,  s2 =  -29227/170100
 [ 367, 289,-263,  273, 120,   0] ->  r = 99225,  s =   12344,  Sigma =  0,  p1 = 13113,  s22 =  -1/6,  s2 =   55823/170100
 
Tuple 369: 
 [ 313, 137,-309,  114,  27,   0] ->  r = 99247,  s =  -48869,  Sigma =  0,  p1 = 21294,  s22 =   0/1,  s2 =  -88613/198494
 [ 263, 241,-303,  114,  87,   0] ->  r = 99247,  s =  -48869,  Sigma =  0,  p1 = 21294,  s22 =   0/1,  s2 =  -88613/198494
 
Tuple 370: 
 [ 277, 267,-307,  204,  33,   0] ->  r = 99781,  s =  -44655,  Sigma =  0,  p1 = 71946,  s22 =   1/2,  s2 =  -14099/399124
 [ 323, 313,-261,  204, 171,   0] ->  r = 99781,  s =   44655,  Sigma =  0,  p1 = 71946,  s22 =   1/2,  s2 =   14099/399124



