\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\newlabel{lem:P-vs-R}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Verification of the claim for the integer data types}{1}}
\newlabel{eq:s2}{{1}{1}}
\newlabel{lem:s2}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Verification of the claim for the float data type}{2}}
\newlabel{L-bounds}{{7}{3}}
\newlabel{eq:ell}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different data types and the resulting bounds \(R\) on \(\left |r\right |\) (for spaces in standard presentation) and \(P\) on the parameters (for any presentation), according to the above proposition. (The values in the first line of the table may not actually be ``sufficiently large'' for the proposition to apply.)}}{4}}
