\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{claim:default}{{1}{1}{}{claim.1}{}}
\newlabel{claim:bits}{{2}{1}{}{claim.2}{}}
\newlabel{eq:bits:PeP}{{{$a$}}{1}{}{AMS.7}{}}
\newlabel{eq:bits:ReR}{{{$a'$}}{1}{}{AMS.8}{}}
\newlabel{eq:bits:PeKS}{{{$b$}}{1}{}{AMS.9}{}}
\newlabel{eq:bits:RPeKS}{{{$b'$}}{1}{}{AMS.10}{}}
\newlabel{eq:bits:PsKS}{{{$c$}}{1}{}{AMS.11}{}}
\newlabel{lem:P-vs-R}{{1}{1}{}{note.1}{}}
\newlabel{eq:bits:PeP}{{{$a$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.18}{}}
\newlabel{eq:bits:ReR}{{{$a'$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.19}{}}
\newlabel{eq:bits:PeKS}{{{$b$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.20}{}}
\newlabel{eq:bits:RPeKS}{{{$b'$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.21}{}}
\newlabel{eq:bits:PsKS}{{{$c$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.22}{}}
\newlabel{eq:bits:PeP}{{{$a$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.28}{}}
\newlabel{eq:bits:ReR}{{{$a'$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.29}{}}
\newlabel{eq:bits:PeKS}{{{$b$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.30}{}}
\newlabel{eq:bits:RPeKS}{{{$b'$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.31}{}}
\newlabel{eq:bits:PsKS}{{{$c$}}{2}{Verification of claim~\ref {claim:default} using claim~\ref {claim:bits}}{AMS.32}{}}
\newlabel{eq:s2}{{1}{2}{Preliminary inequalities I (for integer types)}{equation.0.1}{}}
\newlabel{prop:s2-integers}{{1}{2}{}{prop.1}{}}
\newlabel{eq:ell}{{3}{3}{Preliminary inequalities II (for the float type)}{equation.0.3}{}}
\newlabel{eq:L}{{4}{3}{Preliminary inequalities II (for the float type)}{equation.0.4}{}}
\newlabel{prop:45ell}{{2}{3}{}{prop.2}{}}
\newlabel{lem:csc}{{1}{3}{}{lem.1}{}}
