\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{CEZ}
\HyPL@Entry{0<</S/D>>}
\newlabel{claim:default}{{1}{1}{}{claim.1}{}}
\newlabel{claim:bits}{{2}{1}{}{claim.2}{}}
\newlabel{eq:bits:PeP}{{{$a$}}{1}{}{AMS.6}{}}
\newlabel{eq:bits:ReR}{{{$b$}}{1}{}{AMS.7}{}}
\newlabel{eq:bits:PeKS}{{{$c$}}{1}{}{AMS.8}{}}
\newlabel{eq:bits:PsKS}{{{$d$}}{1}{}{AMS.9}{}}
\newlabel{lem:P-vs-R}{{1}{1}{}{note.1}{}}
\citation{CEZ}
\citation{CEZ}
\citation{CEZ}
\newlabel{eq:bits:PeP}{{{$a$}}{2}{Verification of Claim~\ref {claim:default} using Claim~\ref {claim:bits}}{AMS.15}{}}
\newlabel{eq:bits:ReR}{{{$b$}}{2}{Verification of Claim~\ref {claim:default} using Claim~\ref {claim:bits}}{AMS.16}{}}
\newlabel{eq:bits:RPeKS}{{{$c$}}{2}{Verification of Claim~\ref {claim:default} using Claim~\ref {claim:bits}}{AMS.17}{}}
\newlabel{eq:bits:PsKS}{{{$d$}}{2}{Verification of Claim~\ref {claim:default} using Claim~\ref {claim:bits}}{AMS.18}{}}
\newlabel{eq:bits:PeP}{{{$a$}}{2}{Verification of Claim~\ref {claim:default} using Claim~\ref {claim:bits}}{AMS.23}{}}
\newlabel{eq:bits:ReR}{{{$a'$}}{2}{Verification of Claim~\ref {claim:default} using Claim~\ref {claim:bits}}{AMS.24}{}}
\newlabel{eq:bits:PeKS}{{{$b$}}{2}{Verification of Claim~\ref {claim:default} using Claim~\ref {claim:bits}}{AMS.25}{}}
\newlabel{eq:bits:PsKS}{{{$d$}}{2}{Verification of Claim~\ref {claim:default} using Claim~\ref {claim:bits}}{AMS.26}{}}
\newlabel{eq:s2}{{1}{2}{Preliminary inequalities I (for integer types)}{equation.0.1}{}}
\newlabel{prop:s2-integers}{{1}{2}{}{prop.1}{}}
\newlabel{eq:ell}{{5}{3}{Preliminary inequalities II (for the float type)}{equation.0.5}{}}
\newlabel{eq:L}{{6}{3}{Preliminary inequalities II (for the float type)}{equation.0.6}{}}
\newlabel{prop:45ell}{{2}{3}{}{prop.2}{}}
\newlabel{lem:csc}{{1}{3}{}{lem.1}{}}
\bibcite{CEZ}{{CEZ07}{}}
\newlabel{[bibenv:1]}{30.328pt}
