Found the following numbers of tuples of tangentially homotopy equivalent spaces:
      2 pairs.



####### Tuples of length 2 #######
 
Tuple 1: 
 [  58,  54, -34,   39,  39,   0] -> r = -2197, s =  1032, p1 =   845, s22 = 1/2, s2 = 1147/8788
 [  45,  41, -47,   39,   0,   0] -> r = -2197, s =  1032, p1 =   845, s22 = 1/2, s2 = -3247/8788
 
Tuple 2: 
 [  75,  54, -51,   46,  32,   0] -> r = -4001, s = -1502, p1 =  3336, s22 = 0/1, s2 = 1043/8002
 [  79,  49, -50,   46,  32,   0] -> r = -4001, s =  1502, p1 =  3336, s22 = 0/1, s2 = -1043/8002
