>>    296602 different tangential homotopy classes in this range
>>    296600 tangential homotopy classes defined by just 1 parameter vector (k1,k2,k3,l1,l2,l3)
>>         2 tangential homotopy classes defined by 2 different parameter vectors



###################### Tuples of length 2 ######################
 
Tuple 1: 
 [  58,  54, -34,   39,  39,   0] -> r = -2197,  s =  1032,  p1 =   845,  s22 =   1/2,  s2 =  1147/8788
 [  45,  41, -47,   39,   0,   0] -> r = -2197,  s =  1032,  p1 =   845,  s22 =   1/2,  s2 = -3247/8788
 
Tuple 2: 
 [  75,  54, -51,   46,  32,   0] -> r = -4001,  s = -1502,  p1 =  3336,  s22 =   0/1,  s2 =  1043/8002
 [  79,  49, -50,   46,  32,   0] -> r = -4001,  s =  1502,  p1 =  3336,  s22 =   0/1,  s2 = -1043/8002



