Found the following numbers of tuples of tangentially homotopy equivalent spaces:
      6 pairs.



####### Tuples of length 2 #######
 
Tuple 1: 
 [  58,  54, -34,   39,  39,   0] -> r = -2197, s =  1032, p1 =   845, s22 = 1/2, s2 = 1147/8788
 [  45,  41, -47,   39,   0,   0] -> r = -2197, s =  1032, p1 =   845, s22 = 1/2, s2 = -3247/8788
 
Tuple 2: 
 [  75,  54, -51,   46,  32,   0] -> r = -4001, s = -1502, p1 =  3336, s22 = 0/1, s2 = 1043/8002
 [  79,  49, -50,   46,  32,   0] -> r = -4001, s =  1502, p1 =  3336, s22 = 0/1, s2 = -1043/8002
 
Tuple 3: 
 [  81,  69, -84,   56,  10,   0] -> r = -7571, s =    74, p1 =  5352, s22 = 1/2, s2 = -9219/30284
 [ 108,  63, -69,   56,  46,   0] -> r = -7571, s =    74, p1 =  5352, s22 = 1/2, s2 = 5923/30284
 
Tuple 4: 
 [  71,  59, -94,   34,   2,   0] -> r = -8099, s = -3085, p1 =  2184, s22 = 1/2, s2 = -6975/32396
 [  92,  47, -85,   38,  16,   0] -> r = -8099, s =  3085, p1 =  2184, s22 = 1/2, s2 = 6975/32396
 
Tuple 5: 
 [  83,  43, -96,   24,   6,   0] -> r = -8671, s = -4216, p1 =   936, s22 = 1/2, s2 = -11343/34684
 [  97,  33, -88,   24,  18,   0] -> r = -8671, s =  4216, p1 =   936, s22 = 1/2, s2 = 11343/34684
 
Tuple 6: 
 [ 104,  96, -86,   81,  33,   0] -> r = -9889, s = -1719, p1 =    65, s22 = 1/2, s2 = 9505/39556
 [ 109, 101, -81,   81,  48,   0] -> r = -9889, s =  1719, p1 =    65, s22 = 1/2, s2 = -9505/39556
